
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: CRTransitFeed.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>CRTransitFeed.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.cedar-rapids.org/resident-resources/Transit/Pages/default.aspx">CR Transit</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">14</td></tr>
<tr><th class="header">Stops:</th><td class="header">1065</td></tr>
<tr><th class="header">Trips:</th><td class="header">236</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2012 to December 31, 2013</td></tr>
</table>
<br>
During the upcoming service dates Mon Sep 02 to Thu Oct 31:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">161</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">223, on 43 service dates (Tue Sep 03, Wed Sep 04, Thu Sep 05, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">0, on 9 service dates (Mon Sep 02, Sun Sep 08, Sun Sep 15, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">78 warnings</span></td></tr>
<tr><td>
<table><tr><td>13</td><td><a href="#WarningOtherProblem">Other Problems</a></td></tr>
<tr><td>65</td><td><a href="#WarningStopsTooClose">Stops Too Closes</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">The trip with the trip_id "112WE" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "105SWE" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "103WE" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "101WE" doesn't have any stop times defined.</div><br></li>
<li><div class="problem">The trip with the trip_id "110WE" doesn't have any stop times defined.</div><br></li>
<li>and 8 more of this type.</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "400 41st Ave Dr  (K's Acres)" (ID 685) and "700 41st Ave Dr " (ID 684) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "400 41st Ave Dr  (K's Acres)" (ID 685) and "41st Ave Dr & Bowling St  (Casey's)" (ID 686) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "400 41st Ave Dr  (K's Acres)" (ID 685) and "4333 C St  (Profol)" (ID 681) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "400 41st Ave Dr  (K's Acres)" (ID 685) and "4601 C St  (RR Tracks)" (ID 680) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "400 41st Ave Dr  (K's Acres)" (ID 685) and "across from 725 41st Ave " (ID 683) are 0.00m apart and probably represent the same location.</div><br></li>
<li>and 60 more of this type.</ul>

<div class="footer">
Generated by <a href="http://code.google.com/p/googletransitdatafeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.12 on September 02, 2013 at 03:35 PM CDT.
</div>
</body>
</html>