{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Import Data\
-accept KML file for shapes, bus stop coordinates\
-accept Excel file for route times\
-mock screens for import\
\
Manipulate Data\
-combine bus stops and route times\
-create data models of GTF files\
-mock screens for verifying data entered\
\
Export CSV files and GTF file\
-iterate through each data model and create the files\
-zip files\
-make zip available/post it somewhere\
}