stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,Lot 44,concrete pad,41.969662,-91.660211,,,1,
2,2nd St & 9th Ave (railroad tracks),concrete pad,41.972114,-91.661685,,,,
3,Diagonal Dr & 1st St,corner sidewalk,41.97077,-91.669195,,,,
4,1st St across from 6th Ave (Police Station),concrete pad,41.971842,-91.669929,,,,
5,1st St across from 4th Ave,grass to sidewalk,41.973699,-91.671121,,,,
6,2nd Ave & 2nd St,corner sidewalk,41.97525,-91.673676,,,,
7,2nd Ave & L St,concrete pad,41.974324,-91.676268,,,,
8,2nd Ave & 5th St,corner sidewalk,41.973924,-91.677468,,,,
9,2nd Ave & 7th St,corner sidewalk,41.973003,-91.680036,,,,
10,2nd Ave & 9th St railroad tracks, ,41.972047,-91.682797,,,,
11,10th St & 1st Ave,concrete pad,41.972681,-91.684461,,,,
12,B Ave & 10th St ,concrete pad,41.974958,-91.68545,,,,
13,10th St & C Ave (Salvation Army),corner sidewalk,41.976074,-91.685516,,,,
14,10th St & E Ave,corner sidewalk,41.978131,-91.686477,,,,
15,E Ave & 13th St,corner sidewalk,41.978166,-91.689202,,,,
16,15th St & F Ave,grass to sidewalk,41.978882,-91.691244,,,,
17,F Ave & 10th St,corner sidewalk,41.978985,-91.686399,,,,
18,F Ave & 8th St,corner sidewalk,41.978954,-91.683573,,,,
19,Ellis Blvd & G Ave,corner sidewalk,41.980137,-91.681924,,,,
20,Ellis Blvd & I Ave,corner sidewalk,41.981558,-91.681939,,,,
21,Ellis Blvd & K Ave,concrete pad,41.984036,-91.681941,,,,
22,Ellis Blvd & L Ave,corner sidewalk,41.985274,-91.681978,,,,
23,Ellis Blvd & M Ave,corner sidewalk,41.986665,-91.682015,,,,
24,Ellis Blvd & O Ave,corner sidewalk,41.988907,-91.682064,,,,
25,Ellis Blvd & Penn Ave,grass to sidewalk,41.991148,-91.682103,,,,
26,Ellis Blvd & Q Ave,corner sidewalk,41.992589,-91.682153,,,,
27,Ellis Ln & 8th St (Ellis Park),park driveway,41.995014,-91.683865,,,,
28,8th St & Penn Ave,grass to sidewalk,41.991351,-91.683569,,,,
29,O Ave & 9th St,grass to sidewalk,41.989148,-91.68468,,,,
30,O Ave & 11th St,corner sidewalk,41.989131,-91.687172,,,,
31,O Ave & 13th St (far-side),"grass, no sidewalk",41.989142,-91.689637,,,,
32,O Ave & 16th St,"grass, no sidewalk",41.989171,-91.69389,,,,
33,O Ave & 18th St,corner sidewalk,41.989221,-91.69638,,,,
34,O Ave & 21st St,grass to sidewalk,41.98927,-91.700096,,,,
35,O Ave & 23rd St,grass to sidewalk,41.989272,-91.702612,,,,
36,O Ave & 26th St,grass to sidewalk,41.989295,-91.705856,,,,
37,O Ave & 30th St (Imperial Apts),corner sidewalk,41.989328,-91.710365,,,,
38,O Ave & Hillside Dr,grass to sidewalk,41.989322,-91.712422,,,,
39,O Ave & Edgewood Rd,corner sidewalk,41.989431,-91.71613,,,,
40,Rogers Rd & Rogers Rd (Westgate Apts),"grass, no sidewalk",41.988552,-91.720818,,,,
41,Rogers Rd & Greenlefe Dr,grass to sidewalk,41.989411,-91.723999,,,,
42,Wiley Blvd & M Ave (far-side),"grass, no sidewalk",41.987669,-91.725844,,,,
43,Wiley Blvd & Cedarcrest Ct,"grass, no sidewalk",41.984688,-91.725773,,,,
44,Wiley Blvd & F Ave,"grass, no sidewalk",41.980547,-91.725787,,,,
45,3703 F Ave (Weaver Rd),"gravel shoulder, no sidewalk",41.980047,-91.719692,,,,
46,F Ave & Edgewood Rd (before the turn lane),"grass, no sidewalk",41.980029,-91.716653,,,,
47,3131 F Ave (West Ridge Care Center),"gravel shoulder, grass to sidewalk",41.979951,-91.714671,,,,
48,F Ave across from 29th St,"gravel shoulder, grass to sidewalk",41.979886,-91.71123,,,,
49,F Ave & 27th St,"gravel shoulder, no sidewalk",41.97975,-91.708306,,,,
50,F Ave & Westwood Dr,"gravel shoulder, no sidewalk",41.979669,-91.703181,,,,
51,Westwood Dr & E Ave,"grass, no sidewalk",41.97826,-91.703142,,,,
52,E Ave & 24th St,corner sidewalk,41.97831,-91.705678,,,,
53,E Ave & 26th St,corner sidewalk,41.978332,-91.706896,,,,
54,2918 E Ave (Ridgeview),grass to sidewalk,41.978323,-91.709321,,,,
55,3100 E Ave,grass to sidewalk,41.97835,-91.713423,,,,
56,E Ave & Edgewood Rd,corner sidewalk,41.978446,-91.715688,,,,
57,Edgewood Rd & F Ave (Casey's),"grass, no sidewalk",41.979997,-91.715739,,,,
58,Edgewood Rd & H Ave,"grass, no sidewalk",41.98136,-91.715751,,,,
59,Edgewood Rd & Waveland Dr,"grass, no sidewalk",41.983088,-91.715813,,,,
60,Edgewood Rd & Westwood Dr,"grass, no sidewalk",41.985948,-91.715843,,,,
61,1411 Edgewood Rd (Woodridge Apts),grass to sidewalk,41.987717,-91.71575,,,,
62,Edgewood Rd & O Ave,corner sidewalk,41.989198,-91.715291,,,,
63,O Ave & Hillside Dr,grass to sidewalk,41.989138,-91.712753,,,,
64,O Ave & Blanche Dr,corner sidewalk,41.989108,-91.710294,,,,
65,2801 O Ave,grass to sidewalk,41.989083,-91.708944,,,,
66,O Ave & 26th St,corner sidewalk,41.988978,-91.706223,,,,
67,O Ave & Highwood Dr,grass to sidewalk,41.989058,-91.701991,,,,
68,O Ave across from 20th St,"grass, no sidewalk",41.988986,-91.69923,,,,
69,1725 O Ave (Milestones),concrete pad,41.988906,-91.696313,,,,
70,O Ave & 16th St,grass to sidewalk,41.988983,-91.693896,,,,
71,O Ave across from 13th St,"grass, no sidewalk",41.989,-91.689574,,,,
72,O Ave & 11th St,"grass, no sidewalk",41.988929,-91.687195,,,,
73,O Ave & 9th St,"grass, no sidewalk",41.988919,-91.684687,,,,
74,O Ave & Ellis Blvd,corner sidewalk,41.98891,-91.682298,,,,
75,Ellis Blvd & M Ave,corner sidewalk,41.986845,-91.682238,,,,
76,Ellis Blvd & L Ave,corner sidewalk,41.985444,-91.682211,,,,
77,Ellis Blvd & K Ave,corner sidewalk,41.984179,-91.6822,,,,
78,Ellis Blvd & I Ave,grass to sidewalk,41.981776,-91.682164,,,,
79,Ellis Blvd & G Ave,corner sidewalk,41.980154,-91.682162,,,,
80,F Ave & 8th St,corner sidewalk,41.979149,-91.683264,,,,
81,F Ave & 10th St,corner sidewalk,41.979201,-91.686031,,,,
82,F Ave & 13th St,corner sidewalk,41.979245,-91.68923,,,,
83,1500 15th St,"grass, no sidewalk",41.978664,-91.691474,,,,
84,E Ave & 13th St,corner sidewalk,41.977994,-91.689504,,,,
85,E Ave & 11th St (Abbe Center),concrete pad,41.977986,-91.687109,,,,
86,10th St & C Ave (Salvation Army),concrete pad,41.976088,-91.685769,,,,
87,10th St & B Ave,corner sidewalk,41.975001,-91.685807,,,,
88,10th St & A Ave,corner sidewalk,41.973557,-91.685293,,,,
89,903 1st Ave (Family Dollar),concrete pad,41.972722,-91.683646,,,,
90,1st Ave & 6th St,corner sidewalk,41.974131,-91.679598,,,,
91,1st Ave & 5th St,corner sidewalk,41.974545,-91.678308,,,,
92,1st Ave & L St,corner sidewalk,41.974925,-91.677087,,,,
93,1st Ave & 2nd St,corner sidewalk,41.975944,-91.674495,,,,
94,1st St & 2nd Ave,corner sidewalk,41.975654,-91.672598,,,,
95,1st St & 4th Ave,corner sidewalk,41.973741,-91.671456,,,,
96,1st St & 6th Ave,corner sidewalk,41.971863,-91.670237,,,,
97,8th Ave & 2nd St,corner sidewalk,41.97267,-91.662675,,,,
98,2nd St & 9th Ave (railroad tracks),grass to sidewalk,41.971991,-91.66196,,,,
99,12th Ave & 6th St railroad tracks,church driveway,41.972049,-91.654793,,,,
100,12th Ave across from 8th St  (Metro High School),grass to sidewalk,41.973212,-91.652849,,,,
101,9th St & 12th Ave (far-side),concrete pad,41.974118,-91.651537,,,,
102,9th St & 10th Ave ,corner sidewalk,41.975579,-91.652965,,,,
103,9th St & 8th Ave ,corner sidewalk,41.977208,-91.654624,,,,
104,8th Ave & 10th St ,corner sidewalk,41.977783,-91.653807,,,,
105,Mt Vernon Rd & 15th St ,concrete pad,41.977294,-91.649679,,,,
106,1705 Mt Vernon Rd  (cemetary driveway),"grass, no sidewalk",41.977185,-91.645726,,,,
107,Mt Vernon Rd & 19th St (second intersection),concrete pad,41.97712,-91.642322,,,,
108,Mt Vernon Rd & 21st St ,grass to sidewalk,41.976938,-91.638617,,,,
109,Mt Vernon Rd & 23rd St ,grass to sidewalk,41.976856,-91.634949,,,,
110,Mt Vernon Rd across from Forest Dr (Hy-Vee Drugstore),concrete pad,41.976899,-91.632741,,,,
111,Mt Vernon Rd & 26th St ,grass to sidewalk,41.976831,-91.630777,,,,
112,Mt Vernon Rd & Memorial Dr ,corner sidewalk,41.976725,-91.628353,,,,
113,1017 Memorial Dr  (across from Meadows Apts),"grass, no sidewalk",41.975112,-91.62819,,,,
114,Memorial Dr across from 14th Ave ,"grass, no sidewalk",41.972908,-91.628145,,,,
115,Seely Ave & 27th St (far-side),"grass, no sidewalk",41.97167,-91.62797,,,,
116,Seely Ave & 28th St,"grass, no sidewalk",41.972035,-91.626361,,,,
117,Seely Ave & 30th St,"grass, no sidewalk",41.971198,-91.623297,,,,
118,Pioneer Ave & 31st St ,corner sidewalk,41.969521,-91.622026,,,,
119,3311 Pioneer Ave  (Rustic Ridge Apts),concrete pad,41.969467,-91.619432,,,,
120,34th St & Bel Air Dr ,corner sidewalk,41.970229,-91.618235,,,,
121,Bel Air Dr & 36th St ,corner sidewalk,41.970264,-91.615979,,,,
122,Bel Air Dr & 38th St ,corner sidewalk,41.970458,-91.613002,,,,
123,38th St & 14th Ave ,grass to sidewalk,41.971914,-91.612798,,,,
124,38th St & Pilicer Dr ,"grass, no sidewalk",41.975054,-91.613006,,,,
125,38th St across from Harold Dr ,"grass, no sidewalk",41.976496,-91.614112,,,,
126,Mt Vernon Rd across from 40th St (MercyCare),grass to sidewalk,41.976717,-91.611277,,,,
127,Hy-Vee,concrete pad,41.975505,-91.60988,,,,
128,42nd St & Mt Vernon Rd ,corner sidewalk,41.976737,-91.608572,,,,
129,East Post Rd & East Post Ct ,grass to sidewalk,41.977626,-91.606166,,,,
130,East Post Rd. &  Beaver Hollow (south intersection),grass to sidewalk,41.979057,-91.606602,,,,
131,East Post Rd. &  Beaver Hollow (north intersection),"grass, no sidewalk",41.981864,-91.605414,,,,
132,Trailridge Rd across from Parkland Dr ,concrete pad,41.985983,-91.604919,,,,
133,Trailridge Rd & Andover Ln ,grass to sidewalk,41.98628,-91.607632,,,,
134,Trailridge Rd & Red Fox Rd ,"grass, no sidewalk",41.986243,-91.609414,,,,
135,Trailridge Rd & Indiandale Rd ,"grass, no sidewalk",41.986235,-91.612046,,,,
136,Indiandale Rd & Indiandale Cir,,41.98438,-91.613495,,,,
137,Indiandale Rd & Bever Ave ,"grass, no sidewalk",41.983779,-91.614585,,,,
138,34th St & Iowa Ave,"grass, no sidewalk",41.982095,-91.618612,,,,
139,34th St & Soutter Ave,"grass, no sidewalk",41.980121,-91.618546,,,,
140,Dalewood Ave & 36th St,corner sidewalk,41.978384,-91.616131,,,,
141,Dalewood Ave & 38th St,corner sidewalk,41.978388,-91.614455,,,,
142,38th St & Mt Vernon Rd,corner sidewalk,41.976976,-91.614468,,,,
143,Mt Vernon Rd & 34th St ,grass to sidewalk,41.976963,-91.618229,,,,
144,Mt Vernon Rd & 32nd St ,grass to sidewalk,41.976983,-91.621325,,,,
145,Mt Vernon Rd & 30th St,concrete pad,41.97696,-91.623785,,,,
146,Mt Vernon Rd & Memorial Dr ,corner sidewalk,41.97703,-91.62805,,,,
147,Memorial Dr across from Buchanon Dr,"grass, no sidewalk",41.97939,-91.628138,,,,
148,Memorial Dr & Virginia Dr,"grass, no sidewalk",41.981453,-91.628177,,,,
149,Memorial Dr & Bever Ave,corner sidewalk,41.984173,-91.628164,,,,
150,Bever Ave & Woodlawn Dr,corner sidewalk,41.98434,-91.630262,,,,
151,Bever Ave before Forest Dr.,grass to sidewalk,41.984373,-91.633149,,,,
152,Forest Dr across from Washington Ave,"grass, no sidewalk",41.985311,-91.633873,,,,
153,Forest Dr & Grande Ave ,corner sidewalk,41.986705,-91.634044,,,,
154,Forest Dr & Blake Blvd ,grass to sidewalk,41.988438,-91.633257,,,,
155,Forest Dr across from Dows Ln ,"grass, no sidewalk",41.991912,-91.634028,,,,
156,Cottage Grove Ave & Forest Dr (far-side) (Wash. H.S.),concrete pad,41.995296,-91.633768,,,,
157,Cottage Grove Ave across from Foxburne,grass to sidewalk,41.995322,-91.635661,,,,
158,Cottage Grove Ave & 1st Ave (before the turn lane),grass to sidewalk,41.995372,-91.63803,,,,
159,1st Ave & 20th St NE (far-side),grass to sidewalk,41.994758,-91.641054,,,,
160,19th St & 3rd Ave ,corner sidewalk,41.991087,-91.642754,,,,
161,19th St & Blake Blvd ,corner sidewalk,41.988847,-91.642755,,,,
162,19th St & Park Ave ,corner sidewalk,41.986666,-91.642882,,,,
163,19th St & Bever Ave ,corner sidewalk,41.984612,-91.642996,,,,
164,4th Ave & 18th St ,corner sidewalk,41.983587,-91.644514,,,,
165,4th Ave & 16th St ,corner sidewalk,41.983694,-91.647616,,,,
166,4th Ave & 15th St ,corner sidewalk,41.983777,-91.650352,,,,
167,4th Ave & 14th St ,corner sidewalk,41.983831,-91.65253,,,,
168,4th Ave & 12th St ,grass to sidewalk,41.982495,-91.655199,,,,
169,4th Ave & 10th St,grass to sidewalk,41.981402,-91.657188,,,,
170,4th Ave & 8th St ,corner sidewalk,41.980108,-91.659293,,,,
171,6th St & 2nd Ave (far-side),grass to sidewalk,41.980288,-91.663383,,,,
172,6th St & 4th Ave,corner sidewalk,41.978695,-91.661761,,,,
173,4th Ave at the 4th St (railroad tracks),concrete pad,41.977516,-91.663991,,,,
174,3rd St & 5th Ave (far-side),concrete pad,41.975772,-91.66414,,,,
175,3rd St & 7th Ave,corner sidewalk,41.974322,-91.662635,,,,
176,3rd St & 9th Ave (railroad tracks),grass to sidewalk,41.97267,-91.660875,,,,
177,3rd St & 9th Ave (railroad tracks),grass to sidewalk,41.972617,-91.660485,,,,
178,3rd St & 7th Ave,concrete pad,41.974253,-91.662075,,,,
179,3rd St & 5th Ave,concrete pad,41.975898,-91.663884,,,,
180,3rd St & 3rd Ave,concrete pad,41.977583,-91.665548,,,,
181,3rd Ave & 4th St (railroad tracks),concrete pad,41.978102,-91.664795,,,,
182,3rd Ave & 6th St,corner sidewalk,41.979312,-91.662472,,,,
183,3rd Ave & 8th St,concrete pad,41.98066,-91.660245,,,,
184,3rd Ave & 10th St,concrete pad,41.981822,-91.658123,,,,
185,3rd Ave & 12th St,corner sidewalk,41.983047,-91.656082,,,,
186,3rd Ave & Bever Ave,corner sidewalk,41.984664,-91.653355,,,,
187,3rd Ave & 15th St,corner sidewalk,41.986196,-91.65056,,,,
188,3rd Ave & Grande Ave,grass to sidewalk,41.987719,-91.647399,,,,
189,3rd Ave & 18th St,grass to sidewalk,41.989693,-91.64461,,,,
190,19th St & 2nd Ave,concrete pad,41.991793,-91.643072,,,,
191,19th St between 1st Ave & A Ave,grass to sidewalk,41.993098,-91.644447,,,,
192,19th St & B Ave,corner sidewalk,41.994353,-91.645795,,,,
193,B Ave & 20th St,corner sidewalk,41.996274,-91.642638,,,,
194,20th St across from C Ave (Franklin School),concrete pad,41.997419,-91.643226,,,,
195,20th St & D Ave,grass to sidewalk,41.998082,-91.644048,,,,
196,20th St & F Ave,grass to sidewalk,41.999985,-91.645582,,,,
197,Prairie Dr & Franklin Ave,corner sidewalk,42.001344,-91.646124,,,,
198,Franklin Ave & 25th St,grass to sidewalk,42.003386,-91.642993,,,,
199,Franklin Ave & 27th St,corner sidewalk,42.004413,-91.641476,,,,
200,Lindale Dr & 29th St,"grass, no sidewalk",42.006162,-91.641781,,,,
201,Lindale Dr across from Staub Ct,"grass, no sidewalk",42.008181,-91.64189,,,,
202,Lindale Dr & 32nd St,corner sidewalk,42.009825,-91.641843,,,,
203,E Ave & 33rd St,corner sidewalk,42.010945,-91.640834,,,,
204,E Ave & 35th St,corner sidewalk,42.01336,-91.640826,,,,
205,E Ave & 37th St,"grass, no sidewalk",42.01587,-91.640815,,,,
206,E Ave & 38th St,grass to sidewalk,42.01711,-91.64085,,,,
207,E Ave & 40th St,"grass, no sidewalk",42.019397,-91.640711,,,,
208,E Ave & 42nd St,"grass, no sidewalk",42.021312,-91.640759,,,,
209,F Ave across from 43rd St,"grass, no sidewalk",42.022435,-91.643338,,,,
210,F Ave & Old Marion Rd,"grass, no sidewalk",42.024739,-91.643283,,,,
211,F Ave across from Gateway St,"grass, no sidewalk",42.026909,-91.643245,,,,
212,Rockwell Collins (light post #3 near the shelter),concrete pad,42.030779,-91.643285,,,,
213,Rockwell Collins (1st Stop Sign),concrete pad,42.031032,-91.646524,,,,
214,Rockwell Collins at Rockwell Dr,"grass, no sidewalk",42.031023,-91.648864,,,,
215,Park Place at Mainstay Suites Driveway,concrete pad,42.030299,-91.649499,,,,
216,Park Place at Baymont Inns & Suites,concrete pad,42.030372,-91.653408,,,,
217,Park Pl across from Duffy Dr (Mercy Health Plaza),concrete pad,42.030406,-91.65652,,,,
218,Council St across from Midland Ct (Galaxy Theatres),grass to sidewalk,42.031792,-91.658072,,,,
219,5520 Council St (Goodwill),concrete pad,42.034299,-91.658186,,,,
220,Council St & 60th St,concrete pad,42.038021,-91.65819,,,,
221,Dry Creek Ln & Cimmie Ave,"grass, no sidewalk",42.037322,-91.655464,,,,
222,Cimmie Ave at the Target driveway,grass to sidewalk,42.036897,-91.65336,,,,
223,Cimmie Ave & Rockwell Dr (Sedlacek),"grass, no sidewalk",42.038388,-91.648787,,,,
224,Rockwell Dr at the Target driveway,grass to sidewalk,42.036655,-91.649082,,,,
225,Rockwell Dr & Blairs Ferry Rd,grass to sidewalk,42.035385,-91.649385,,,,
226,5265 Rockwell Dr (Siemens VDO),concrete pad,42.032979,-91.649289,,,,
227,Rockwell Dr & Rockwell Inventory Disposal,"grass, no sidewalk",42.031416,-91.64921,,,,
228,Rockwell stop #1 (Rockwell Daycare),"grass, no sidewalk",42.030785,-91.64688,,,,
229,Rockwell stop #2 (intersection with F Ave extension),concrete pad,42.03076,-91.643619,,,,
230,F Ave & Gateway St,"grass, no sidewalk",42.026968,-91.643536,,,,
231,F Ave & Old Marion Rd,corner sidewalk,42.02491,-91.643538,,,,
232,F Ave & 43rd St,"grass, no sidewalk",42.022629,-91.643602,,,,
233,42nd St & E Ave,"grass, no sidewalk",42.021364,-91.641073,,,,
234,E Ave & 40th St,"grass, no sidewalk",42.019732,-91.641058,,,,
235,E Ave & 38th St,corner sidewalk,42.017411,-91.641064,,,,
236,E Ave & 37th St,corner sidewalk,42.015593,-91.641138,,,,
237,E Ave & 35th St,corner sidewalk,42.013773,-91.64115,,,,
238,E Ave & 33rd St,corner sidewalk,42.011294,-91.641118,,,,
239,Lindale Ave & 32nd St (far-side),grass to sidewalk,42.009368,-91.64212,,,,
240,Lindale Ave & Tiffany Dr,grass to sidewalk,42.008293,-91.642105,,,,
241,Lindale Ave & 29th St,"grass, no sidewalk",42.006479,-91.642066,,,,
242,Lindale Ave & 27th St,"grass, no sidewalk",42.004953,-91.642002,,,,
243,Franklin Ave & 25th St,grass to sidewalk,42.003743,-91.642936,,,,
244,Franklin Ave & Prairie Dr,grass to sidewalk,42.00165,-91.646147,,,,
245,20th St across from F Ave,"grass, no sidewalk",41.999919,-91.645867,,,,
246,20th St across from D Ave,"grass, no sidewalk",41.99818,-91.644416,,,,
247,20th St & B Ave,corner sidewalk,41.996278,-91.643006,,,,
248,B Ave & 19th St,corner sidewalk,41.99459,-91.645921,,,,
249,19th St & 1st Ave,grass to sidewalk,41.992949,-91.644671,,,,
250,2nd Ave & 18th St,corner sidewalk,41.990878,-91.645331,,,,
251,2nd Ave & 16th St,corner sidewalk,41.988992,-91.648589,,,,
252,2nd Ave & 15th St,corner sidewalk,41.98747,-91.651323,,,,
253,2nd Ave & 14th St (far-side),concrete pad,41.986226,-91.653294,,,,
254,13th St & 3rd Ave,corner sidewalk,41.984495,-91.654126,,,,
255,3rd Ave & 12th St,corner sidewalk,41.983411,-91.656048,,,,
256,3rd Ave & 10th St,concrete pad,41.982289,-91.657958,,,,
257,3rd Ave & 8th St,concrete pad,41.981021,-91.660231,,,,
258,2nd Ave & 6th St,corner sidewalk,41.980528,-91.663336,,,,
259,2nd Ave & 4th St (railroad tracks),concrete pad,41.97926,-91.665685,,,,
260,3rd St & 3rd Ave (far-side),concrete pad,41.977656,-91.666089,,,,
261,8th Ave & 5th St,concrete pad,41.974655,-91.659262,,,,
262,8th Ave & 7th St,concrete pad,41.975928,-91.657086,,,,
263,8th Ave & 8th St,concrete pad,41.976415,-91.656037,,,,
264,15th St & Mt Vernon Rd (far-corner),grass to sidewalk,41.977596,-91.650252,,,,
265,15th St & 7th Ave,corner sidewalk,41.980508,-91.650355,,,,
266,15th St & 5th Ave,corner sidewalk,41.982548,-91.650352,,,,
267,15th St & 4th Ave,corner sidewalk,41.984671,-91.650337,,,,
268,15th St & Bever Ave,corner sidewalk,41.983588,-91.650321,,,,
269,15th St & 3rd Ave,corner sidewalk,41.986337,-91.650325,,,,
270,15th St & 1st Ave,corner sidewalk,41.988083,-91.652007,,,,
271,15th St & B Ave,corner sidewalk,41.989805,-91.653825,,,,
272,B Ave & 16th St,corner sidewalk,41.990841,-91.652131,,,,
273,B Ave & 17th St,corner sidewalk,41.991858,-91.650316,,,,
274,17th St & D Ave,corner sidewalk,41.993641,-91.651768,,,,
275,17th St & E Ave,,41.994493,-91.652641,,,,
276,17th St & F Ave,grass to sidewalk,41.995454,-91.653518,,,,
277,17th St & I Ave,corner sidewalk,41.997221,-91.654122,,,,
278,Elmhurst Dr. & J Ave,grass to sidewalk,41.999216,-91.654178,,,,
279,Elmhurst Dr & K Ave,corner sidewalk,42.000223,-91.654263,,,,
280,Elmhurst Dr & Hazel Dr (north intersection),"grass, no sidewalk",42.002713,-91.655092,,,,
281,27th St & Elmhurst Dr (Mt Mercy),"concrete pad, no sidewalk",42.004544,-91.654078,,,,
282,27th St & Prairie Dr,"grass, no sidewalk",42.004904,-91.652759,,,,
283,Prairie Dr & 29th St,"grass, no sidewalk",42.00645,-91.652767,,,,
284,Prairie Dr & 30th St,"grass, no sidewalk",42.008275,-91.652803,,,,
285,Prairie Dr & 32nd St,"grass, no sidewalk",42.010026,-91.652287,,,,
286,Prairie Dr & Center St,"grass, no sidewalk",42.011971,-91.652283,,,,
287,Prairie Dr & 35th St,"grass, no sidewalk",42.013757,-91.652356,,,,
288,35th St & Oakland Rd,"grass, no sidewalk",42.014126,-91.656222,,,,
289,Oakland Rd & Hollywood Blvd crosswalk,crosswalk,42.015436,-91.655535,,,,
290,Oakland Rd & Miami Ct,"grass, no sidewalk",42.017897,-91.654237,,,,
291,Golf St & 42nd St,corner sidewalk,42.021077,-91.653059,,,,
292,42nd St across from Richmond Rd (Noelridge Pool),corner sidewalk,42.021401,-91.655461,,,,
293,42nd St & Council St,corner sidewalk,42.021467,-91.65798,,,,
294,1622 42nd St (Alliance Church),concrete pad,42.021501,-91.66332,,,,
295,42nd St & Center Point Rd,corner sidewalk,42.021612,-91.665251,,,,
296,1946 42nd St (Clark's Pharmacy - RR tracks),grass to sidewalk,42.02169,-91.667404,,,,
297,2058 42nd St,grass to sidewalk,42.021654,-91.670322,,,,
298,42nd St & Northwood Dr,grass to sidewalk,42.021779,-91.674522,,,,
299,42nd St across from Meadow Ln (Pierce School),concrete pad,42.021792,-91.676822,,,,
300,42nd St & Wenig Rd (far-side) (Kennedy H.S.),grass to sidewalk,42.021778,-91.680485,,,,
301,42nd St across from Falbrook Dr,grass to sidewalk,42.02178,-91.683448,,,,
302,42nd St & Westchester Dr,grass to sidewalk,42.021951,-91.686663,,,,
303,42nd St & Pine View Dr,grass to sidewalk,42.021941,-91.68931,,,,
304,42nd St across from Blue Jay Dr (Fire Station),grass to sidewalk,42.021775,-91.692927,,,,
305,42nd St across from Lexington Blvd,concrete pad,42.02177,-91.695498,,,,
306,AEGON shelter,concrete pad,42.024194,-91.704298,,,,
307,AEGON north stop,"grass, no sidewalk",42.026311,-91.703691,,,,
308,42nd St & River Ridge Dr,grass to sidewalk,42.02146,-91.700052,,,,
309,42nd St & Lexington Blvd,grass to sidewalk,42.021515,-91.695773,,,,
310,42nd St & Blue Jay Dr (Parks Dept),corner sidewalk,42.021502,-91.692749,,,,
311,42nd St & Lark Ct,grass to sidewalk,42.021531,-91.690149,,,,
312,42nd St & Sally Dr,grass to sidewalk,42.021538,-91.687289,,,,
313,42nd St & Falbrook Dr,corner sidewalk,42.021531,-91.683556,,,,
314,42nd St & Wenig Rd,grass to sidewalk,42.021579,-91.6796,,,,
315,42nd St & Meadow Ln,grass to sidewalk,42.021523,-91.677026,,,,
316,42nd St & Northwood Dr,grass to sidewalk,42.021532,-91.67488,,,,
317,2057 42nd St,grass to sidewalk,42.021492,-91.670332,,,,
318,42nd St & Center Point Rd,concrete pad,42.021336,-91.66557,,,,
319,1625 42nd St (The Pointe Apartments),concrete pad,42.021381,-91.663035,,,,
320,42nd St & Council St,corner sidewalk,42.021196,-91.658279,,,,
321,42nd St & Richmond Rd,grass to sidewalk,42.021132,-91.655804,,,,
322,42nd St & Golf St,corner sidewalk,42.021056,-91.653378,,,,
323,Oakland Rd & Miami Dr,grass to sidewalk,42.018025,-91.654505,,,,
324,Oakland Rd & Hollywood Blvd crosswalk,crosswalk,42.015655,-91.655725,,,,
325,35th St & Oakland Rd (far-side),"grass, no sidewalk",42.013945,-91.656108,,,,
326,35th St & Prairie Dr,"grass, no sidewalk",42.013788,-91.652623,,,,
327,Prairie Dr & Center St,"grass, no sidewalk",42.012256,-91.652615,,,,
328,Prairie Dr & 32nd St,"grass, no sidewalk",42.010417,-91.652579,,,,
329,Prairie Dr & 30th St,"grass, no sidewalk",42.008613,-91.653079,,,,
330,Prairie Dr & 29th St,"grass, no sidewalk",42.006762,-91.653133,,,,
331,Prairie Dr & 27th St,"grass, no sidewalk",42.005119,-91.652877,,,,
332,27th St & Elmhurst Dr,"grass, no sidewalk",42.004522,-91.654474,,,,
333,Elmhurst Dr & Hazel Dr (north intersection),grass to sidewalk,42.002757,-91.655286,,,,
334,Elmhurst Dr & K Ave,grass to sidewalk,42.000477,-91.654689,,,,
335,Elmhurst Dr & J Ave,corner sidewalk,41.999495,-91.65445,,,,
336,17th St & I Ave,corner sidewalk,41.997501,-91.654407,,,,
337,17th St & F Ave,grass to sidewalk,41.995364,-91.653891,,,,
338,17th St & D Ave,corner sidewalk,41.99374,-91.652192,,,,
339,17th St & B Ave,corner sidewalk,41.99208,-91.650534,,,,
340,B Ave & 16th St,corner sidewalk,41.991199,-91.651986,,,,
341,B Ave & 15th St,corner sidewalk,41.990041,-91.654002,,,,
342,15th St & 1st Ave,corner sidewalk,41.988205,-91.652533,,,,
343,15th St & 2nd Ave,corner sidewalk,41.987287,-91.65162,,,,
344,15th St & Bever Ave,corner sidewalk,41.984855,-91.650609,,,,
345,15th St & 5th Ave,corner sidewalk,41.98275,-91.650645,,,,
346,15th St & 7th Ave,corner sidewalk,41.980719,-91.650603,,,,
347,15th St & Mt Vernon Rd,concrete pad,41.97764,-91.65054,,,,
348,8th Ave & 8th St,corner sidewalk,41.976887,-91.655953,,,,
349,8th Ave & 7th St,corner sidewalk,41.976202,-91.65707,,,,
350,8th Ave & 5th St,concrete pad,41.974931,-91.659227,,,,
351,3rd St & 2nd Ave (Witwer),concrete pad,41.978357,-91.666442,,,,
352,1st Ave  at the 4th St RR tracks,concrete pad,41.979823,-91.666482,,,,
353,1st Ave & 6th St ,concrete pad,41.981032,-91.664277,,,,
354,1st Ave & 8th St ,corner sidewalk,41.982272,-91.66206,,,,
355,1st Ave & 10th St ,concrete pad,41.983554,-91.659803,,,,
356,1st Ave & 12th St ,concrete pad,41.984802,-91.657855,,,,
357,1st Ave & 13th St ,concrete pad,41.985919,-91.655588,,,,
358,1st Ave & 15th St ,concrete pad,41.98783,-91.65229,,,,
359,1st Ave & 16th St  (Subway),concrete pad,41.989137,-91.650322,,,,
360,1635 1st Ave (Lasswell's),concrete pad,41.990133,-91.64851,,,,
361,1st Ave & 18th St ,grass to sidewalk,41.990133,-91.64851,,,,
362,1st Ave & 19th St ,concrete pad,41.992467,-91.644478,,,,
363,1953 1st Ave (1st Ave Professional Building),grass to sidewalk,41.993844,-91.641758,,,,
364,1st Ave & Cottage Grove Ave (far-side),concrete pad,41.996145,-91.638172,,,,
365,1st Ave & Thompson Dr (far-side),concrete pad,41.997876,-91.636993,,,,
366,1st Ave & 24th St Dr ,corner sidewalk,41.999905,-91.635899,,,,
367,2517 1st Ave ,grass to sidewalk,42.001746,-91.635224,,,,
368,1st Ave & 27th St Dr ,concrete pad,42.003224,-91.634484,,,,
369,1st Ave & 29th St Dr (Walgreens),concrete pad,42.00598,-91.634481,,,,
370,1st Ave & 32nd St Dr ,concrete pad,42.009631,-91.63459,,,,
371,1st Ave & 34th St Dr ,corner sidewalk,42.012199,-91.634835,,,,
372,1st Ave & 36th St Dr ,corner sidewalk,42.014758,-91.634923,,,,
373,1st Ave & 38th St Dr ,grass to sidewalk,42.016895,-91.634119,,,,
374,1st Ave & 40th St Dr ,corner sidewalk,42.019166,-91.632263,,,,
375,4341 1st Ave  (Glenbrook Centre),"grass, no sidewalk",42.022002,-91.629684,,,,
376,Lindale Mall,concrete pad,42.025029,-91.626993,,,,
377,Lindale Hy-Vee,concrete pad,42.025397,-91.631198,,,,
378,Lindale Hy-Vee (4-way stop sign near Arby's),"grass, no sidewalk",42.02679,-91.631735,,,,
379,5155 Northland Ave  (Earl May),"grass, no sidewalk",42.029322,-91.631654,,,,
380,5245 Northland Ave  (Carmike Cinemas),"grass, no sidewalk",42.030985,-91.631647,,,,
381,5463 Northland Ave ,"grass, no sidewalk",42.032603,-91.631656,,,,
382,266 Blairs Ferry Rd  (Dollar General),grass to sidewalk,42.034246,-91.632913,,,,
383,298 Blairs Ferry Rd  (St. Luke's Services),grass to sidewalk,42.034588,-91.635034,,,,
384,Blairs Ferry Rd & C Ave (far-side),grass to sidewalk,42.034864,-91.639142,,,,
385,500 Blairs Ferry Rd  (Blairs Place),grass to sidewalk,42.034909,-91.641072,,,,
386,Blairs Ferry Rd & Oakwood Ave ,grass to sidewalk,42.035067,-91.644305,,,,
387,Blairs Ferry Rd & Addison Ave ,"grass, no sidewalk",42.035229,-91.647344,,,,
388,Blairs Ferry Rd & Rockwell Dr (far-side),concrete pad,42.035284,-91.6491,,,,
389,1100 Blairs Ferry Rd  (Blairs Ferry Plaza),grass to sidewalk,42.035318,-91.652513,,,,
390,Blairs Ferry Rd & Dry Creek Ln ,"grass, no sidewalk",42.035345,-91.655165,,,,
391,Blairs Ferry Rd & Council St ,"grass, no sidewalk",42.035395,-91.658034,,,,
392,1620 Blairs Ferry Rd ,"grass, no sidewalk",42.035173,-91.66171,,,,
393,Blairs Ferry Rd & St Andrews Ct ,"grass, no sidewalk",42.035035,-91.664591,,,,
394,Blairs Ferry Rd & C Ave,"grass, no sidewalk",42.034894,-91.666845,,,,
395,Blairs Ferry Rd & Center Point Rd,concrete pad,42.034923,-91.668072,,,,
396,Center Point Rd & Wilman St (far-side),grass to sidewalk,42.037226,-91.671233,,,,
397,Center Point Rd & Robins Rd,corner sidewalk,42.038468,-91.672915,,,,
398,N Center Point Rd & Parsons Dr,grass to sidewalk,42.041216,-91.675975,,,,
399,725 N Center Point Rd,grass to sidewalk,42.045183,-91.680407,,,,
400,N Center Point Rd & Dina Ct (far-side),grass to sidewalk,42.048362,-91.684064,,,,
401,N Center Point Rd & Stamy Rd,grass to sidewalk,42.049976,-91.685903,,,,
402,N Center Point Rd & Sherman Rd,gravel shoulder,42.051328,-91.687726,,,,
403,N Center Point Rd & Kacena Rd,grass to sidewalk,42.052439,-91.689405,,,,
404,N Center Point Rd & Tower Terrace Rd (CCB),grass to sidewalk,42.058688,-91.692095,,,,
405,Tower Terrace Rd & Stamy Rd,gravel shoulder,42.058656,-91.68523,,,,
406,Tower Terrrace Rd & Hawkeye Dr,gravel shoulder,42.058596,-91.677798,,,,
407,Tower Terrace Rd & Robins Rd,gravel shoulder,42.058518,-91.672917,,,,
408,Robins Rd across from Tiki Terr (Bali Hai north drive),gravel shoulder,42.054731,-91.672986,,,,
409,1410 Robins Rd (Hiawatha Public Works),"grass, no sidewalk",42.051746,-91.672985,,,,
410,Robins Rd & Clymer Rd,corner sidewalk,42.049854,-91.673064,,,,
411,Boyson Rd & Terry Ave,grass to sidewalk,42.047709,-91.668741,,,,
412,Boyson Rd & Boxwood Ln ,"grass, no sidewalk",42.047696,-91.663439,,,,
413,Boyson Rd & Kingswood Ln ,corner sidewalk,42.046761,-91.659376,,,,
414,Boyson Rd across from West Park Rd ,"grass, no sidewalk",42.046748,-91.656547,,,,
415,Boyson Rd & Creekside Dr ,corner sidewalk,42.046749,-91.654173,,,,
416,Boyson Rd across from Doubletree Rd ,grass to sidewalk,42.046779,-91.651057,,,,
417,Boyson Rd & Rolling Creek Dr ,grass to sidewalk,42.046724,-91.649197,,,,
418,Boyson Rd & Country Hill Ave ,grass to sidewalk,42.046652,-91.641734,,,,
419,Boyson Rd & C Ave  (Hy-Vee Drugstore),grass to sidewalk,42.046624,-91.638929,,,,
420,C Ave  @ Granite Valley Apts,grass to sidewalk,42.045765,-91.638852,,,,
421,C Ave & Broderick Dr ,grass to sidewalk,42.043663,-91.638832,,,,
422,C Ave & Ashton Pl ,concrete pad,42.041325,-91.638799,,,,
423,C Ave & Teakwood Ln ,grass to sidewalk,42.039126,-91.638703,,,,
424,C Ave & Greenfield St ,concrete pad,42.037249,-91.638664,,,,
425,Blairs Ferry Rd & C Ave ,"far-side, grass to sidewalk",42.03462,-91.637769,,,,
426,Blairs Ferry Rd & Northland Ave ,corner sidewalk,42.03377,-91.631975,,,,
427,Northland Ave & Northview Pl ,"grass, no sidewalk",42.032353,-91.631824,,,,
428,Northland Ave & North Pointe Dr ,"grass, no sidewalk",42.031277,-91.631833,,,,
429,5100 Northland Ave  (Super Skate),"grass, no sidewalk",42.029373,-91.631815,,,,
430,Northland Ave Extension (stop sign near Applebee's),"grass, no sidewalk",42.02699,-91.631976,,,,
431,1st Ave  @ Cedar Memorial,"grass, no sidewalk",42.02235,-91.629496,,,,
432,1st Ave & 40th St ,corner sidewalk,42.019654,-91.632563,,,,
433,1st Ave & 38th St ,grass to sidewalk,42.017282,-91.63452,,,,
434,1st Ave & 36th St ,corner sidewalk,42.014755,-91.635247,,,,
435,1st Ave & 34th St ,corner sidewalk,42.012319,-91.635247,,,,
436,1st Ave & 32th St  (Hardee's),concrete pad,42.010037,-91.635187,,,,
437,1st Ave & 29th St ,concrete pad,42.00628,-91.634982,,,,
438,1st Ave & 27th St ,concrete pad,42.003466,-91.634988,,,,
439,2510 1st Ave ,grass to sidewalk,42.003466,-91.634988,,,,
440,2310 1st Ave  (St. Matthew's Church),concrete pad,42.000571,-91.636142,,,,
441,1st Ave & 21st St ,concrete pad,41.996372,-91.638617,,,,
442,1st Ave & 20th St (far-side),grass to sidewalk,41.994662,-91.641222,,,,
443,1st Ave & 19th St ,concrete pad,41.993033,-91.644179,,,,
444,1st Ave & 18th St ,grass to sidewalk,41.991615,-91.646501,,,,
445,1st Ave & 17th St ,corner sidewalk,41.990495,-91.648452,,,,
446,1st Ave & 16th St (far-side) (Hy-Vee),concrete pad,41.989228,-91.650608,,,,
447,1st Ave & 15th St ,concrete pad,41.9884,-91.652195,,,,
448,1st Ave & College Dr ,concrete pad,41.986562,-91.655471,,,,
449,1st Ave & Coe Rd ,corner sidewalk,41.985194,-91.657836,,,,
450,1st Ave & 10th St ,concrete pad,41.984096,-91.659728,,,,
451,1st Ave & 8th St ,grass to sidewalk,41.982813,-91.662005,,,,
452,1st Ave & 6th St ,concrete pad,41.981515,-91.664224,,,,
453,3rd St & 2nd Ave ,concrete pad,41.978539,-91.666889,,,,
454,3rd St & 5th Ave (far-side),concrete pad,41.975957,-91.664361,,,,
455,Kmart parking lot stop sign,concrete pad ,42.029183,-91.627855,,,,
456,Kmart exit at Lindale Dr,"grass, no sidewalk",42.029741,-91.625618,,,,
457,439 Lindale Dr (Hilltop Manor),grass to sidewalk,42.030643,-91.624956,,,,
458, Lindale Dr & Blairs Ferry Rd.,concrete pad,42.03208,-91.623679,,,,
459,679 W 8th Ave,"grass, no sidewalk",42.034619,-91.618867,,,,
460,W 8th Ave across from Parkview Dr,grass to sidewalk,42.034411,-91.615563,,,,
461,8th Ave & 3rd St,grass to sidewalk,42.034116,-91.607981,,,,
462,483 8th Ave,grass to sidewalk,42.034164,-91.605647,,,,
463,8th Ave & 7th St,grass to sidewalk,42.034121,-91.602877,,,,
464,8th Ave & 9th St,corner sidewalk,42.034093,-91.600619,,,,
465,925 10th St,grass to sidewalk,42.03545,-91.599217,,,,
466,Central Ave & 9th St,corner sidewalk,42.03678,-91.600326,,,,
467,Central Ave & 7th St,corner sidewalk,42.037805,-91.602541,,,,
468,Central Ave across from 5th St,grass to sidewalk,42.03874,-91.60468,,,,
469,Alburnett Rd & Geode St,corner sidewalk,42.040677,-91.607271,,,,
470,Alburnett Rd & Boyson Rd,grass to sidewalk,42.043519,-91.610105,,,,
471,Boyson Rd & Agate Circle,grass to sidewalk,42.043471,-91.605216,,,,
472,Boyson Rd across from Bentley Dr (Azure Apts),concrete pad,42.044733,-91.601598,,,,
473,Boyson Rd and 10th Street,corner sidewalk,42.045318,-91.599535,,,,
474,1035 McGowan Blvd,grass to sidewalk,42.04297,-91.598541,,,,
475,McGowan Blvd & 14th St,corner sidewalk,42.042896,-91.594936,,,,
476,McGowan Blvd & 16th St,corner sidewalk,42.04287,-91.592973,,,,
477,McGowan Blvd & Maplecrest Dr,corner sidewalk,42.042815,-91.58984,,,,
478,McGowan Blvd & 24th St,corner sidewalk,42.042785,-91.587508,,,,
479,McGowan Blvd & 27th St,corner sidewalk,42.043179,-91.583881,,,,
480,2895 McGowan Blvd (near 29th St),grass to sidewalk,42.043158,-91.581586,,,,
481,3065 McGowan Blvd (near 31st St),grass to sidewalk,42.04313,-91.579376,,,,
482,31st St between 16th Ave & 15th Ave,"grass, no sidewalk",42.04047,-91.579249,,,,
483,31st St & 12th Ave,"grass, no sidewalk",42.038474,-91.579365,,,,
484,31st St & 10th Ave,"grass, no sidewalk",42.03611,-91.579297,,,,
485,870 31st St,"grass, no sidewalk",42.034669,-91.579336,,,,
486,3275 7th Ave (Marion Shopping Center),"grass, no sidewalk",42.034571,-91.577683,,,,
487,7th Ave & 35th St,"grass, no sidewalk",42.035793,-91.574556,,,,
488,3701 Hwy 151 (Mercy Care),"gravel shoulder, no sidewalk",42.035781,-91.572304,,,,
489,Hwy 151 & Katz Dr (Fire Station),"gravel shoulder, no sidewalk",42.035821,-91.570132,,,,
490,Hwy 151 & 44th St,"gravel shoulder, no sidewalk",42.035694,-91.563479,,,,
491,Hwy 151 & 50th St,"gravel shoulder, no sidewalk",42.035602,-91.557129,,,,
492,Hwy 151 & Eagleview Dr,"gravel shoulder, no sidewalk",42.035532,-91.553555,,,,
493,Wal-Mart,concrete pad,42.033989,-91.554965,,,,
494,8th Ave across from 49th St,"grass, no sidewalk",42.033992,-91.55809,,,,
495,4600 8th Ave,"grass, no sidewalk",42.034065,-91.560369,,,,
496,8th Ave & 44th St,"grass, no sidewalk",42.03408,-91.562694,,,,
497,44th St & Hwy 151,"grass, no sidewalk",42.035415,-91.562823,,,,
498,Hwy 151 & Katz Dr (Post Office),"gravel shoulder, no sidewalk",42.036163,-91.569235,,,,
499,Hwy 151 & 35th St,grass to sidewalk,42.036072,-91.573904,,,,
500,3202 7th Ave (Goodwill),grass to sidewalk,42.035479,-91.57675,,,,
501,7th Ave & 31st St,grass to sidewalk,42.033963,-91.579161,,,,
502,2790 7th Ave (Hy-Vee Drugstore),grass to sidewalk,42.033339,-91.582224,,,,
503,2504 7th Ave (Salvation Army),grass to sidewalk,42.033362,-91.58534,,,,
504,2240 7th Ave (Subway),grass to sidewalk,42.03338,-91.587458,,,,
505,7th Ave & 20th St (far-side),grass to sidewalk,42.033378,-91.590615,,,,
506,7th Ave & 15th St,concrete pad,42.033379,-91.593734,,,,
507,7th Ave @ Marion Square,concrete pad,42.033387,-91.598161,,,,
508,7th Ave & 9th St,concrete pad,42.033395,-91.600298,,,,
509,708 7th Ave,grass to sidewalk,42.033419,-91.602226,,,,
510,448 7th Ave,grass to sidewalk,42.0334,-91.60571,,,,
511,7th Ave & 2nd St,grass to sidewalk,42.033115,-91.609123,,,,
512,7th Ave across from 1st St,concrete pad,42.031753,-91.611204,,,,
513,340 Marion Blvd (Shortstop),grass to sidewalk,42.028252,-91.61683,,,,
514,Marion Blvd across from Armar Dr,concrete pad,42.028252,-91.61683,,,,
515,1st Ave & Tama St ,grass to sidewalk,42.027133,-91.618933,,,,
516,1st Ave & Ridgeside Dr ,"grass, no sidewalk",42.024962,-91.622943,,,,
517,1st Ave  @ Home Depot,grass to sidewalk,42.023281,-91.625702,,,,
518,4701 1st Ave  (Panchero's),grass to sidewalk,42.024921,-91.622515,,,,
519,1st Ave & Tama St ,"grass, no sidewalk",42.026618,-91.619216,,,,
520,Marion Blvd & Armar Dr,grass to sidewalk,42.027902,-91.616936,,,,
521,365 Marion Blvd (The Villages),grass to sidewalk,42.029306,-91.614549,,,,
522,Marion Blvd at Thomas Park,grass to sidewalk,42.030257,-91.612905,,,,
523,1st St & 6th Ave,concrete pad,42.031056,-91.610704,,,,
524,3rd Ave @ Marion H.S. football field,"grass, no sidewalk",42.029789,-91.609614,,,,
525,3rd Ave across from 4th St,grass to sidewalk,42.029799,-91.605965,,,,
526,3rd Ave & 7th St,corner sidewalk,42.029727,-91.60298,,,,
527,3rd Ave & 9th St,corner sidewalk,42.029728,-91.600606,,,,
528,3rd Ave & 11th St,corner sidewalk,42.029723,-91.598315,,,,
529,S 11st St & 1st Ave,concrete pad,42.028196,-91.59825,,,,
530,S 11th St across from A Ave,grass to sidewalk,42.02641,-91.598171,,,,
531,S 11th St & Fairview Dr (far-side),grass to sidewalk,42.024504,-91.598183,,,,
532,S 11th St & Westview Dr,corner sidewalk,42.022945,-91.59823,,,,
533,S 11th St & Grand Ave,corner sidewalk,42.020741,-91.598341,,,,
534,Meadowview Dr & East Post Rd (Dollar General),grass to sidewalk,42.018838,-91.598632,,,,
535,Meadowview Dr & S 12th St,grass to sidewalk,42.018726,-91.596889,,,,
536,Meadowview Dr & S 15th St,corner sidewalk,42.018642,-91.593878,,,,
537,S 15th St & Grand Ave,concrete pad,42.020397,-91.593658,,,,
538,S 15th St & Hillview Dr,grass to sidewalk,42.022064,-91.593674,,,,
539,S 15th St & Marion H.S.,grass to sidewalk,42.023835,-91.593758,,,,
540,S 15th St & A Ave,grass to sidewalk,42.026243,-91.593807,,,,
541,S 15th St & 1st Ave,grass to sidewalk,42.028022,-91.593828,,,,
542,15th St across from 3rd Ave,grass to sidewalk,42.029755,-91.593831,,,,
543,15th St & 5th Ave,corner sidewalk,42.031373,-91.59386,,,,
544,1807 5th Ave,grass to sidewalk,42.031368,-91.591101,,,,
545,5th Ave & 22nd St,grass to sidewalk,42.031401,-91.589086,,,,
546,2461 5th Ave,grass to sidewalk,42.031429,-91.586233,,,,
547,5th Ave & 27th St,grass to sidewalk,42.031388,-91.583413,,,,
548,2911 5th Ave,grass to sidewalk,42.031405,-91.581525,,,,
549,5th Ave & 31st St,grass to sidewalk,42.031352,-91.579365,,,,
550,31st St & 3rd Ave,grass to sidewalk,42.029903,-91.579266,,,,
551,3rd Ave & 35th St,"grass, no sidewalk",42.02951,-91.574426,,,,
552,700 35th St (Marion Village),grass to sidewalk,42.033564,-91.574175,,,,
553,35th St & Hwy 151,grass to sidewalk,42.035521,-91.574189,,,,
554,10th St past McKinley School,concrete pad,41.979587,-91.65537,,,,
555,13th St & 2nd Ave,corner sidewalk,41.985348,-91.654516,,,,
556,180 College Dr  (Coe College shelter),concrete pad,41.986887,-91.656148,,,,
557,College Dr & C Ave ,corner sidewalk,41.988794,-91.658021,,,,
558,College Dr & E Ave ,grass to sidewalk,41.990395,-91.659616,,,,
559,Oakland Rd & G Ave ,corner sidewalk,41.992629,-91.659481,,,,
560,Oakland Rd & H Ave ,concrete pad,41.9953,-91.65962,,,,
561,Oakland Rd across from I Ave (Daniels Park),"grass, no sidewalk",41.997429,-91.659746,,,,
562,Oakland Rd & J Ave (Daniels Park),"grass, no sidewalk",41.999342,-91.659822,,,,
563,1202 Oakland Rd  (crosswalk to Garfield),concrete pad,42.000926,-91.659815,,,,
564,1300 Oakland Rd  (Oakland Gardens Apts),"grass, no sidewalk",42.00228,-91.659819,,,,
565,Oakland Rd & O Ave ,corner sidewalk,42.004254,-91.659721,,,,
566,Oakland Rd & 29th St ,"grass, no sidewalk",42.006662,-91.65944,,,,
567,Oakland Rd & 30th St ,"grass, no sidewalk",42.008511,-91.659084,,,,
568,32nd St & Oakland Rd (far-side) (Hy-Vee),concrete pad,42.010471,-91.659071,,,,
569,32nd St & Center Point Rd ,corner sidewalk,42.010592,-91.662834,,,,
570,3358 Center Point Rd  (Papa Johns),grass to sidewalk,42.013175,-91.664135,,,,
571,Center Point Rd & Arizona Ave ,grass to sidewalk,42.015904,-91.664006,,,,
572,Center Point Rd & Miami Dr ,grass to sidewalk,42.018261,-91.664166,,,,
573,Center Point Rd & Park Towne Ct  (Spring House),concrete pad,42.019928,-91.664748,,,,
574,Center Point Rd & 42nd St ,grass to sidewalk,42.021121,-91.665159,,,,
575,Center Point Rd across from Czech Ln ,grass to sidewalk,42.023526,-91.666305,,,,
576,Center Point Rd & Dodge Rd ,"gravel shoulder, no sidewalk",42.026331,-91.667491,,,,
577,Center Point Rd & Hwy 100 off-ramp,"grass, no sidewalk",42.029263,-91.667729,,,,
578,Center Point Rd across from North Towne Ln ,"grass, no sidewalk",42.03286,-91.667924,,,,
579,Blairs Ferry Rd & Center Point Rd (far-side),concrete pad,42.034901,-91.669166,,,,
580,204 Blairs Ferry Rd,grass to sidewalk,42.034946,-91.672883,,,,
581,Blairs Ferry Rd between 6th & 7th Ave,grass to sidewalk,42.034847,-91.678383,,,,
582,Wal-Mart,"grass, no sidewalk",42.032314,-91.683196,,,,
583,Wal-Mart exit at the Metro Buffet stop sign,"grass, no sidewalk",42.034223,-91.682752,,,,
584,Blairs Ferry Rd & 12th Ave ,grass to sidewalk,42.035077,-91.687917,,,,
585,Blairs Ferry Rd & 13th Ave,grass to sidewalk,42.034983,-91.690604,,,,
586,1400 Blairs Ferry Rd (Woodcrest Apts),grass to sidewalk,42.034891,-91.692303,,,,
587,Blairs Ferry Rd & 18th Ave (MercyCare),grass to sidewalk,42.034814,-91.697168,,,,
588,Blairs Ferry Rd & Edgewood Rd,grass to sidewalk,42.034875,-91.700973,,,,
589,Blairs Ferry Rd & Miller Rd,grass to sidewalk,42.034977,-91.703104,,,,
590,Miller Rd & Emmons St (far-side),"grass, no sidewalk",42.039427,-91.70339,,,,
591,Miller Rd & Boyson Rd,"grass, no sidewalk",42.044159,-91.701672,,,,
592,Boyson Rd & N 18th Ave (far-side),"grass, no sidewalk",42.044123,-91.696855,,,,
593,1475 Boyson Rd,grass to sidewalk,42.044119,-91.69245,,,,
594,Boyson Rd & N 12th Ave (Big 10 Mart),grass to sidewalk,42.044116,-91.689084,,,,
595,Boyson Rd & N Center Point Rd,concrete pad,42.046498,-91.682507,,,,
596,across from 725 N Center Point Rd,grass to sidewalk,42.044974,-91.680774,,,,
597,N Center Point Rd across from Parsons Dr,gravel shoulder,42.041041,-91.676221,,,,
598,N Center Point Rd & Emmons St,concrete pad,42.038913,-91.67386,,,,
599,Center Point Rd & Willman St (Library),corner sidewalk,42.037262,-91.671778,,,,
600,Center Point Rd & Blairs Ferry Rd,grass to sidewalk,42.034992,-91.668549,,,,
601,Center Point Rd & North Towne Ln ,concrete pad,42.0331,-91.668219,,,,
602,Center Point Rd & Sylvia Ave ,grass to sidewalk,42.030087,-91.668279,,,,
603,4657 Center Point Rd  (Pierson's),gravel shoulder to sidewalk,42.026129,-91.667816,,,,
604,Center Point Rd & Czech Ln ,grass to sidewalk,42.023541,-91.666588,,,,
605,Center Point Rd & 42nd St ,grass to sidewalk,42.021714,-91.665663,,,,
606,Center Point Rd & Park Towne Ct ,concrete pad,42.019949,-91.664988,,,,
607,Center Point Rd across from Miami Dr,"grass, no sidewalk",42.01832,-91.664483,,,,
608,Center Point Rd across from Arizona Ave ,"grass, no sidewalk",42.01631,-91.664294,,,,
609,Center Point Rd & McCloud Pl (far-side),concrete pad,42.01279,-91.664316,,,,
610,3043 Center Point Rd (Edmondton Chiropractic),concrete pad,42.009906,-91.663,,,,
611,2925 Center Point Rd ,grass to sidewalk,42.007875,-91.662936,,,,
612,Center Point Rd & 29th St (far-side),grass to sidewalk,42.006359,-91.662927,,,,
613,Center Point Rd across from O Ave ,grass to sidewalk,42.003923,-91.662862,,,,
614,Center Point Rd & McLoud Dr ,grass to sidewalk,42.001716,-91.662887,,,,
615,Center Point Rd & J Ave ,grass to sidewalk,41.999825,-91.662909,,,,
616,Center Point Rd & I Ave ,corner sidewalk,41.997691,-91.662721,,,,
617,Center Point Rd & H Ave ,grass to sidewalk,41.995893,-91.662692,,,,
618,Center Point Rd & Lincoln Ave ,concrete pad,41.993842,-91.662654,,,,
619,Center Point Rd & G Ave (railroad tracks),concrete pad,41.99245,-91.662021,,,,
620,Center Point Rd & F Ave (Aid to Women),corner sidewalk,41.990721,-91.660177,,,,
621,Center Point Rd & Coe Rd ,concrete pad,41.990721,-91.660177,,,,
622,Coe Rd  @ St. Luke's Hospital Resource Ctr,concrete pad,41.986605,-91.659354,,,,
623,A Ave across from 11th St  (St. Luke's Hospital),concrete pad,41.985269,-91.659867,,,,
624,10th St & 1st Ave,concrete pad,41.983865,-91.660052,,,,
625,10th St & 3rd Ave,corner sidewalk,41.982168,-91.658275,,,,
626,10th St & 5th Ave,concrete pad,41.980414,-91.65653,,,,
627,10th St & 6th Ave (far-side) (Mercy Medical Ctr),concrete pad,41.979289,-91.655384,,,,
628,C St & 16th Ave ,grass to sidewalk,41.964145,-91.661833,,,,
629,C St & 18th Ave ,corner sidewalk,41.963308,-91.660418,,,,
630,C St & Bowling St ,grass to sidewalk,41.961906,-91.657693,,,,
631,C St & Rapids Ave ,grass to sidewalk,41.960992,-91.655912,,,,
632,C St & Lauren Dr ,concrete pad,41.958532,-91.651829,,,,
633,C St  across from Hawthorne Hills shelter,concrete pad,41.95737,-91.650124,,,,
634,Fruitland Blvd & Wilson Ave Dr ,"grass, no sidewalk",41.95591,-91.649198,,,,
635,Wilson Ave Dr & Lauren Dr ,corner sidewalk,41.955907,-91.651958,,,,
636,Wilson Ave Dr & Bowling St ,concrete pad,41.955975,-91.657345,,,,
637,Bowling St & 25th Ave ,concrete pad,41.953488,-91.657716,,,,
638,Bowling St & 27th Ave ,concrete pad,41.951938,-91.657729,,,,
639,Bowling St & 29th Ave ,concrete pad,41.948725,-91.657427,,,,
640,Bowling St & 33rd Ave ,concrete pad,41.94511,-91.65735,,,,
641,Bowling St & 41st Ave (ASAC),concrete pad,41.937793,-91.65729,,,,
642,Bowling St & 43rd Ave ,concrete pad,41.936023,-91.657181,,,,
643,4420 Bowling St  (RR Tracks at Prairie Oaks),concrete pad,41.933942,-91.657088,,,,
644,4700 Bowling St (Color Web Printers),concrete pad,41.932661,-91.657106,,,,
645,Bowling St & 50th Ave ,concrete pad,41.929754,-91.657122,,,,
646,50th Ave (RR Tracks),"grass, no sidewalk",41.930479,-91.663256,,,,
647,50th Ave & J St.,"grass, no sidewalk",41.930581,-91.666211,,,,
648,J St & Miller Ave,"grass, no sidewalk",41.92417,-91.666731,,,,
649,Miller Ave & Wyoming Dr,"grass, no sidewalk",41.924174,-91.664012,,,,
650,Miller Ave & Vermont St,"grass, no sidewalk",41.924473,-91.662498,,,,
651,71 Miller Ave  (Kirkwood Villages),grass to sidewalk,41.924509,-91.660389,,,,
652,Miller Ave & Kirkwood Blvd ,grass to sidewalk,41.924337,-91.65696,,,,
653,Kirkwood Blvd & Kirkwood Ct  (Four Oaks),grass to sidewalk,41.921409,-91.65686,,,,
654,Kirkwood Blvd & Devonwood Ave ,grass to sidewalk,41.919226,-91.656858,,,,
655,Kirkwood Community College Main Entrance Sign,concrete pad,41.914504,-91.654981,,,,
656,Kirkwood Community College Linn Hall,concrete pad,41.911572,-91.652108,,,,
657,Kirkwood Community College East Campus,concrete pad,41.911284,-91.64853,,,,
658,Kirkwood Pkwy across from 610-774,grass to sidewalk,41.910025,-91.646421,,,,
659,Kirkwood Pkwy & C St,"grass, no sidewalk",41.909367,-91.637382,,,,
660,6400 C St  (AEGON parking lot),"grass, no sidewalk",41.914539,-91.639999,,,,
661,6300 C St  (Yellow Book parking lot),concrete pad,41.916167,-91.640319,,,,
662,Yellow Book driveway & C St,corner sidewalk,41.918126,-91.637442,,,,
663,C St across from Prairie Rose Dr,grass to sidewalk,41.916017,-91.637424,,,,
664,610-774 Kirkwood Pkwy,grass to sidewalk,41.909971,-91.645784,,,,
665,Kirkwood Community College Washington Hall,concrete pad,41.906855,-91.649119,,,,
666,Kirkwood Community College & 76th Ave Dr,"grass, no sidewalk",41.905095,-91.649228,,,,
667,76th Ave Dr across from Hotel Driveway,"grass, no sidewalk",41.905129,-91.654218,,,,
668,76th Ave Dr & Kirkwood Blvd,corner sidewalk,41.905176,-91.65637,,,,
669,Kirkwood Blvd across from Rolling Ridge Dr,grass to sidewalk,41.908523,-91.656288,,,,
670,Kirkwood Blvd & 66th Ave,"grass, no sidewalk",41.914554,-91.656479,,,,
671,Kirkwood Blvd across from Devonwood Ave,"grass, no sidewalk",41.918936,-91.656399,,,,
672,Kirkwood Blvd & Kirkwood Ct,grass to sidewalk,41.921212,-91.656412,,,,
673,Kirkwood Blvd & Miller Ave,"grass, no sidewalk",41.922868,-91.656443,,,,
674,Bowling St & 50th Ave Dr,"grass, no sidewalk",41.929435,-91.656586,,,,
675,4420 Bowling St  (RR Tracks at Prairie Oaks),"grass, no sidewalk",41.933808,-91.656682,,,,
676,Bowling St & 41st Ave Dr ,grass to sidewalk,41.937539,-91.656812,,,,
677,C St & Bethpage Dr ,grass to sidewalk,41.937539,-91.656812,,,,
678,C St & Ely Rd ,corner sidewalk,41.937539,-91.656812,,,,
679,5005 C St ,"grass, no sidewalk",41.937539,-91.656812,,,,
680,4601 C St  (RR Tracks),"grass, no sidewalk",41.937539,-91.656812,,,,
681,4333 C St  (Profol),"grass, no sidewalk",41.937539,-91.656812,,,,
682,1000 41st Ave Dr  (Genencor),"grass, no sidewalk",41.937539,-91.656812,,,,
683,across from 725 41st Ave ,"grass, no sidewalk",41.937539,-91.656812,,,,
684,700 41st Ave Dr ,"grass, no sidewalk",41.937539,-91.656812,,,,
685,400 41st Ave Dr  (K's Acres),"grass, no sidewalk",41.937539,-91.656812,,,,
686,41st Ave Dr & Bowling St  (Casey's),corner sidewalk,41.937539,-91.656812,,,,
687,3939 Bowling St (RR Tracks),"grass, no sidewalk",41.938993,-91.656968,,,,
688,Bowling St & 33rd Ave Dr ,"grass, no sidewalk",41.944819,-91.656928,,,,
689,Bowling St & 29th Ave Dr ,"grass, no sidewalk",41.948446,-91.657038,,,,
690,Bowling St & 26th Ave Dr ,grass to sidewalk,41.952483,-91.657419,,,,
691,Bowling St & Wilson Ave Dr  (Dairy Queen),concrete pad,41.955668,-91.65738,,,,
692,Wilson Ave Dr & Lauren Dr ,corner sidewalk,41.95569,-91.652248,,,,
693,Wilson Ave Dr & Fruitland Blvd ,"grass, no sidewalk",41.95565,-91.649245,,,,
694,2247 C St  (Hawthorne Hills),concrete pad,41.957501,-91.650073,,,,
695,C St across from Lauren Dr (Schorg Manor),concrete pad,41.958628,-91.651626,,,,
696,C St across from Rapids Ave ,grass to sidewalk,41.960966,-91.655445,,,,
697,C St & 21st Ave ,corner sidewalk,41.961998,-91.657331,,,,
698,C St & 18th Ave ,corner sidewalk,41.963392,-91.659856,,,,
699,C St & 16th Ave ,concrete pad,41.964138,-91.661436,,,,
700,C St & 12th Ave ,grass to sidewalk,41.964807,-91.662608,,,,
701,7th Ave & 1st St,concrete pad,41.973107,-91.664585,,,,
702,1st St & 5th Ave,grass to sidewalk,41.974633,-91.666177,,,,
703,1st St & 3rd Ave,corner sidewalk,41.976311,-91.667917,,,,
704,2nd Ave at the Federal Building,concrete pad,41.977091,-91.66935,,,,
705,2nd Ave at City Hall,concrete pad,41.97644,-91.670641,,,,
706,2nd Ave & 6th St,grass to sidewalk,41.973478,-91.67865,,,,
707,6th St & A Ave,corner sidewalk,41.97529,-91.679975,,,,
708,B Ave & 8th St,grass to sidewalk,41.974934,-91.683273,,,,
709,B Ave & 11th St ,grass to sidewalk,41.975006,-91.686736,,,,
710,B Ave & 13th St ,corner sidewalk,41.975028,-91.689165,,,,
711,B Ave & 15th St ,corner sidewalk,41.975056,-91.691564,,,,
712,B Ave & Highland Dr ,corner sidewalk,41.975057,-91.693015,,,,
713,B Ave & 18th St ,corner sidewalk,41.975122,-91.696449,,,,
714,B Ave & 19th St ,concrete pad,41.974733,-91.698371,,,,
715,Johnson Ave & 20th St ,grass to sidewalk,41.974662,-91.700847,,,,
716,Johnson Ave & 22nd St (far-side),grass to sidewalk,41.974678,-91.703867,,,,
717,Johnson Ave & 24th St ,grass to sidewalk,41.974671,-91.705586,,,,
718,Johnson Ave across from 27th St,grass to sidewalk,41.974691,-91.708165,,,,
719,Johnson Ave & 29th St ,grass to sidewalk,41.974712,-91.71025,,,,
720,Johnson Ave & 32nd St ,grass to sidewalk,41.974783,-91.713388,,,,
721,Johnson Ave & Edgewood Rd ,grass to sidewalk,41.974709,-91.715686,,,,
722,3610 Johnson Ave  (Parkside Apts),grass to sidewalk,41.973883,-91.718534,,,,
723,Johnson Ave & Shelley Ln ,grass to sidewalk,41.972988,-91.721541,,,,
724,4010 Johnson Ave ,grass to sidewalk,41.972209,-91.723962,,,,
725,Johnson Ave & Wiley Blvd,grass to sidewalk,41.971428,-91.725657,,,,
726,Wiley Blvd & Roxbury Dr ,grass to sidewalk,41.968992,-91.725917,,,,
727,1st Ave across from Alexandra Apts,corner sidewalk,41.9673,-91.72712,,,,
728,1st Ave & Jacolyn Dr ,grass to sidewalk,41.966917,-91.730403,,,,
729,4850 1st Ave ,corner sidewalk,41.966878,-91.733724,,,,
730,1st Ave & Johnson Ave ,concrete pad,41.967564,-91.734994,,,,
731,4845 Johnson Ave (Linwood Apts),"grass, no sidewalk",41.968103,-91.733914,,,,
732,Jacolyn Dr at Cedar Hills Center,"grass, no sidewalk",41.969465,-91.732018,,,,
733,Jacolyn Dr & Gordon Ave,"grass, no sidewalk",41.971828,-91.732509,,,,
734,Jacolyn Dr & Ford Ave,corner sidewalk,41.973112,-91.733845,,,,
735,Jacolyn Dr & Midway Dr,corner sidewalk,41.975108,-91.735801,,,,
736,Jacolyn Dr & E Ave ,corner sidewalk,41.978318,-91.735846,,,,
737,E Ave across from Lewellen Dr,grass to sidewalk,41.978574,-91.738091,,,,
738,E Ave & Taft School (Tennis Courts),grass to sidewalk,41.978574,-91.738091,,,,
739,West Post Rd & D Ave (far-side),corner sidewalk,41.977572,-91.740489,,,,
740,West Post Rd & Plainview Dr ,corner sidewalk,41.974925,-91.740074,,,,
741,West Post Rd & Cedar Dr ,corner sidewalk,41.972466,-91.740483,,,,
742,West Post Rd & Skyline Dr ,corner sidewalk,41.970953,-91.740525,,,,
743,West Post Rd & 1st Ave ,corner sidewalk,41.968886,-91.740494,,,,
744,West Post Rd & Johnson Ave,"grass, no sidewalk",41.965841,-91.740474,,,,
745,West Post Rd & 16th Ave ,gravel & grass to sidewalk,41.964079,-91.740554,,,,
746,16th Ave across from Naoma Dr ,gravel & grass to sidewalk,41.964043,-91.747038,,,,
747,16th Ave & Burdette Dr ,"grass, no sidewalk",41.964113,-91.749882,,,,
748,16th Ave & Stoney Point Rd ,grass to sidewalk,41.964233,-91.754766,,,,
749,Stoney Point Rd & Quail Ridge Blvd,corner sidewalk,41.965992,-91.754883,,,,
750,Stoney Point Rd & Underwood Ave ,corner sidewalk,41.967019,-91.754837,,,,
751,Stoney Point Rd & 1st Ave,concrete pad,41.971209,-91.754827,,,,
752,1st Ave  @ Coolidge School,corner sidewalk,41.971253,-91.752124,,,,
753,1st Ave & Broadmore Rd ,corner sidewalk,41.971167,-91.750812,,,,
754,1st Ave & Westview Ave ,corner sidewalk,41.970788,-91.748409,,,,
755,1st Ave & Eastview Ave ,corner sidewalk,41.969833,-91.746688,,,,
756,1st Ave & Hanover Rd ,corner sidewalk,41.96893,-91.744743,,,,
757,1st Ave & Cherry Hill Rd ,corner sidewalk,41.968655,-91.742692,,,,
758,1st Ave & West Post Rd ,corner sidewalk,41.968611,-91.740576,,,,
759,1st Ave & Leroy St,corner sidewalk,41.96861,-91.738399,,,,
760,1st Ave & Johnson Ave ,grass to sidewalk,41.967746,-91.735446,,,,
761,4881 1st Ave (Glenbrook West),concrete pad,41.96685,-91.734452,,,,
762,1st Ave & Jacolyn Dr (Shamrock Apts),grass to sidewalk,41.966644,-91.730828,,,,
763,1st Ave @ Alexandra Apartments,grass to sidewalk,41.967116,-91.726949,,,,
764,Wiley Blvd & Roxbury Dr ,grass to sidewalk,41.968754,-91.725627,,,,
765,Wiley Blvd & Johnson Ave ,grass to sidewalk,41.971085,-91.725593,,,,
766,4035 Johnson Ave ,grass to sidewalk,41.97203,-91.723878,,,,
767,Johnson Ave & Wellesley Ct (far-side),grass to sidewalk,41.972788,-91.721457,,,,
768,Johnson Ave & Josephine Ln ,grass to sidewalk,41.973541,-91.718726,,,,
769,Johnson Ave & Edgewood Rd ,grass to sidewalk,41.974254,-91.716306,,,,
770,Johnson Ave & 32nd St ,grass to sidewalk,41.974544,-91.713647,,,,
771,2925 Johnson Ave (Hillside Mobile Home Ct),grass to sidewalk,41.974549,-91.710889,,,,
772,Johnson Ave & 27th St (2705 Johnson Ave ),grass to sidewalk,41.974494,-91.708405,,,,
773,Johnson Ave & 24th St ,grass to sidewalk,41.974445,-91.706007,,,,
774,Johnson Ave & 22nd St ,grass to sidewalk,41.974407,-91.703609,,,,
775,Johnson Ave & 20th St ,concrete pad,41.974411,-91.701113,,,,
776,B Ave & 18th St ,corner sidewalk,41.974921,-91.696941,,,,
777,B Ave & Highland Dr ,corner sidewalk,41.974873,-91.693302,,,,
778,B Ave & 15th St ,corner sidewalk,41.974841,-91.691955,,,,
779,B Ave & 13th St ,corner sidewalk,41.974802,-91.689527,,,,
780,B Ave & 11th St ,corner sidewalk,41.974808,-91.687128,,,,
781,B Ave & 10th St ,corner sidewalk,41.974788,-91.685869,,,,
782,B Ave & 8th St,corner sidewalk,41.974827,-91.683156,,,,
783,A Ave & 6th St,corner sidewalk,41.975208,-91.680195,,,,
784,6th St & 2nd Ave,corner sidewalk,41.973417,-91.679039,,,,
785,3rd Ave & 4th St,corner sidewalk,41.972953,-91.676297,,,,
786,3rd Ave & 3rd St,concrete pad,41.973586,-91.674538,,,,
787,3rd Ave & 1st St,concrete pad,41.974501,-91.671998,,,,
788,3rd Ave at the County Courthouse,concrete pad,41.975307,-91.669883,,,,
789,3rd Ave & 1st St,concrete pad,41.976147,-91.668122,,,,
790,3rd Ave & 3rd St,concrete pad,41.977454,-91.665886,,,,
791,2nd St & 7th Ave,corner sidewalk,41.973627,-91.663309,,,,
792,2nd St & 5th Ave,concrete pad,41.975292,-91.665016,,,,
793,5th Ave & 4th St (railroad tracks),concrete pad,41.976484,-91.662967,,,,
794,5th Ave & 6th St,corner sidewalk,41.977673,-91.660833,,,,
795,5th Ave & 7th St ,corner sidewalk,41.978398,-91.659633,,,,
796,5th Ave & 8th St ,corner sidewalk,41.978938,-91.658593,,,,
797,5th Ave & 10th St ,grass to sidewalk,41.980238,-91.656398,,,,
798,5th Ave & McKinley St (McKinley School),grass to sidewalk,41.980698,-91.655646,,,,
799,5th Ave & 12th St ,corner sidewalk,41.981543,-91.654169,,,,
800,5th Ave & 14th St ,corner sidewalk,41.982622,-91.652376,,,,
801,5th Ave & 16th St ,corner sidewalk,41.982449,-91.647952,,,,
802,5th Ave & 18th St ,corner sidewalk,41.982343,-91.644858,,,,
803,19th St & 4th Ave ,corner sidewalk,41.983282,-91.642741,,,,
804,19th St & Bever Ave ,corner sidewalk,41.984376,-91.642824,,,,
805,19th St & Park Ave ,corner sidewalk,41.986517,-91.642708,,,,
806,19th St & Blake Blvd ,corner sidewalk,41.988605,-91.642575,,,,
807,19th St & Linden Dr ,concrete pad,41.990808,-91.642417,,,,
808,1st Ave & Cottage Grove Ave ,grass to sidewalk,41.995643,-91.638896,,,,
809,Cottage Grove Ave & Foxburne (far-side),grass to sidewalk,41.995176,-91.635891,,,,
810,Cottage Grove Ave & Forest Dr ,concrete pad,41.995138,-91.633513,,,,
811,Forest Dr & Dows Ln ,grass to sidewalk,41.991949,-91.634224,,,,
812,Forest Dr & Linden Terrace ,grass to sidewalk,41.989225,-91.634221,,,,
813,Forest Dr & Grande Ave ,corner sidewalk,41.987062,-91.634081,,,,
814,Forest Dr & Washington Ave,grass to sidewalk,41.98537,-91.634329,,,,
815,Forest Dr & Bever Ave ,corner sidewalk,41.984421,-91.633398,,,,
816,Bever Ave & 26th St,grass to sidewalk,41.984163,-91.630469,,,,
817,Bever Ave & Memorial Dr,grass to sidewalk,41.984099,-91.628427,,,,
818,Memorial Dr & Meadowbrook Dr,corner sidewalk,41.981067,-91.628339,,,,
819,Memorial Dr & Buchanan Dr ,"grass, no sidewalk",41.979469,-91.628331,,,,
820,Memorial Dr across from Dalewood Ave ,"grass, no sidewalk",41.97819,-91.628342,,,,
821,Mt Vernon Rd & 28th St ,grass to sidewalk,41.97672,-91.626514,,,,
822,Mt Vernon Rd & 30th St ,grass to sidewalk,41.976691,-91.623466,,,,
823,Mt Vernon Rd & 33rd St ,grass to sidewalk,41.976655,-91.62067,,,,
824,Mt Vernon Rd & 34th St ,grass to sidewalk,41.976652,-91.618629,,,,
825,Mt Vernon Rd & 36th St,grass to sidewalk,41.976666,-91.616602,,,,
826,38th St & Vine Ave,corner sidewalk,41.977557,-91.614238,,,,
827,Dalewood Ave & 36th St,corner sidewalk,41.978528,-91.615904,,,,
828,Dalewood Ave & 34th St,"grass, no sidewalk",41.978568,-91.618298,,,,
829,34th St across from Mansfield Ave,sidewalk,41.981027,-91.61833,,,,
830,34th St & White Oak Rd ,"grass, no sidewalk",41.982686,-91.618347,,,,
831,White Oak Rd. & 36th St,"grass, no sidewalk",41.982658,-91.61625,,,,
832,White Oak Rd. & Bever Ave.,"grass , no sidewalk",41.982851,-91.613891,,,,
833,Trailridge Rd. & Indiandale Rd,"grass, no sidewalk",41.984202,-91.614059,,,,
834,Indiandale Rd. & Trailridge Rd,grass. no sidewalk,41.986031,-91.612215,,,,
835,Trailridge Rd. & Red Fox Rd,"grass, no sidewalk",41.986049,-91.609714,,,,
836,Trailridge Rd. & Eastland Dr. (1st intersection),corner sidewalk,41.986041,-91.607402,,,,
837,Trailridge Rd. & East Post Rd.,grass to sidewalk,41.98571,-91.604337,,,,
838,East Post Rd & High Ridge Rd ,"gravel shoulder, no sidewalk",41.982012,-91.605638,,,,
839,East Post Rd across from Beaver Hollow ,"grass, no sidewalk",41.979065,-91.606817,,,,
840,East Post Rd & Mt Vernon Rd ,"grass, no sidewalk",41.976996,-91.606151,,,,
841,1225 42nd St (Five Seasons Senior Housing),concrete pad,41.97407,-91.608928,,,,
842,42nd St & 13th Ave,grass to sidewalk,41.973008,-91.608895,,,,
843,42nd St & Pioneer Ave ,"grass, no sidewalk",41.968408,-91.608879,,,,
844,Pioneer Ave & Oak Ridge Ln ,corner sidewalk,41.968011,-91.61092,,,,
845,Pioneer Ave & 34th St ,grass to sidewalk,41.969582,-91.61814,,,,
846,3200 Pioneer Ave  (Monroe School),"grass, no sidewalk",41.96963,-91.619588,,,,
847,Pioneer Ave & Oakridge Dr ,grass to sidewalk,41.969641,-91.621675,,,,
848,2860 Seeley Ave ,corner sidewalk,41.971529,-91.624398,,,,
849,Seely Ave & 14th Ave ,"grass, no sidewalk",41.972171,-91.625823,,,,
850,Seely Ave & Memorial Dr ,"grass, no sidewalk",41.971785,-91.627989,,,,
851,Memorial Dr & 14th Ave,"grass, no sidewalk",41.972851,-91.627875,,,,
852,1030 Memorial Dr  (The Meadows),"grass, no sidewalk",41.975165,-91.628022,,,,
853,Mt Vernon Rd & 26th St ,grass to concrete pad,41.977066,-91.630723,,,,
854,Mt Vernon Rd & Forest Dr ,grass to sidewalk,41.977089,-91.632965,,,,
855,Mt Vernon Rd & Vernon Dr ,corner sidewalk,41.97713,-91.636207,,,,
856,Mt Vernon Rd & 20th St  (Ambrose Ctr),grass to sidewalk,41.977237,-91.640109,,,,
857,Mt Vernon Rd & 19th St (2nd intersection),grass to sidewalk,41.977297,-91.642625,,,,
858,Mt Vernon Rd & 17th St ,concrete pad,41.977454,-91.64631,,,,
859,15th St  between Mt Vernon Rd & 10th Ave,grass to sidewalk,41.977,-91.649695,,,,
860,15th St & 11th Ave ,grass to sidewalk,41.975581,-91.649804,,,,
861,15th St & 12th Ave ,corner sidewalk,41.973918,-91.649853,,,,
862,12th Ave & 9th St ,grass to sidewalk,41.973956,-91.651214,,,,
863,12th Ave & 7th St (far-side),concrete pad,41.972773,-91.654055,,,,
864,12th Ave & 3rd St,concrete pad,41.970438,-91.658117,,,,
865,3rd St & 2nd Ave (Witwer),concrete pad,41.978357,-91.666442,,,,
866,1st Ave & 1st St,concrete pad,41.978262,-91.66972,,,,
867,1st Ave across from City Hall,concrete pad,41.977333,-91.671649,,,,
868,1st Ave & 2nd St ,grass to sidewalk,41.976312,-91.674313,,,,
869,1st Ave & 5th St ,grass to sidewalk,41.974956,-91.678131,,,,
870,1st Ave & 6th St (far-side),concrete pad,41.974272,-91.679958,,,,
871,1st Ave at the 8th St RR tracks,grass to sidewalk,41.973467,-91.682243,,,,
872,1st Ave & 12th St ,corner sidewalk,41.971761,-91.686977,,,,
873,1st Ave & 13th St ,corner sidewalk,41.97128,-91.688259,,,,
874,1st Ave & 15th St (before turn lane),grass to sidewalk,41.970901,-91.691076,,,,
875,1st Ave & 16th St ,grass to sidewalk,41.970948,-91.693311,,,,
876,1st Ave & 18th St ,grass to sidewalk,41.970976,-91.696432,,,,
877,1st Ave & 19th St ,grass to sidewalk,41.970993,-91.698856,,,,
878,1st Ave & 21st St ,grass to sidewalk,41.970989,-91.701383,,,,
879,1st Ave across from Cleveland St ,"grass, no sidewalk",41.970978,-91.703989,,,,
880,1st Ave & 27th St ,corner sidewalk,41.969683,-91.708309,,,,
881,1st Ave & 29th St ,corner sidewalk,41.968964,-91.710625,,,,
882,1st Ave across from LaSalle Dr,grass to sidewalk,41.968023,-91.714516,,,,
883,1st Ave & Edgewood Rd ,grass to sidewalk,41.967755,-91.715716,,,,
884,1st Ave across from Auburn Dr  (LaSalle),"grass, no sidewalk",41.967493,-91.718518,,,,
885,1st Ave & Clive Dr ,corner sidewalk,41.967553,-91.721882,,,,
886,100 Wiley Blvd (Fire Station),grass to sidewalk,41.967092,-91.725839,,,,
887,4333 12th Ave (across from Fareway driveway),concrete pad,41.965733,-91.726847,,,,
888,12th Ave & Jacolyn Dr ,corner sidewalk,41.965482,-91.730433,,,,
889,Jacolyn Dr & 16th Ave,corner sidewalk,41.965482,-91.730433,,,,
890,16th Ave at Rain Tree Apts,grass to sidewalk,41.963998,-91.7355,,,,
891,16th Ave & West Post Rd,"grass, no sidewalk",41.964047,-91.740199,,,,
892,West Post Rd & Johnson Ave,"grass, no sidewalk",41.965685,-91.740194,,,,
893,Johnson Ave at Arrowridge Apts,"grass, no sidewalk",41.966681,-91.737604,,,,
894,Johnson Ave & Jacolyn Dr ,corner sidewalk,41.96875,-91.7319,,,,
895,Johnson Ave & Autumn Woods Dr (far-side),grass to sidewalk,41.969988,-91.72863,,,,
896,Johnson Ave & Wiley Blvd ,grass to sidewalk,41.970974,-91.726006,,,,
897,Wiley Blvd & 1st Ave (far-side) (Fire Station),grass to sidewalk,41.967092,-91.725839,,,,
898,12th Ave & Wiley Blvd (far-side) (IBEW),"grass, no sidewalk",41.965608,-91.725336,,,,
899,12th Ave & Clive Dr ,concrete pad,41.965563,-91.722297,,,,
900,3665 12th Ave ,grass to sidewalk,41.965567,-91.720225,,,,
901,12th Ave & Auburn Dr (far-side),concrete pad,41.96556,-91.718049,,,,
902,12th Ave & Edgewood Rd ,concrete pad,41.965474,-91.716283,,,,
903,1640 Edgewood Rd  (Pizza Hut),concrete pad,41.962954,-91.716219,,,,
904,2100 20th Ave  (Aldi's),concrete pad,41.960216,-91.718052,,,,
905,2000 Scotty Dr  (Goodwill),concrete pad,41.959725,-91.719947,,,,
906,Scotty Dr across from Hills Bank exit ,"grass, no sidewalk",41.95711,-91.719761,,,,
907,3950 Wilson Ave ,"grass, no sidewalk",41.956611,-91.722136,,,,
908,Westdale Dr & Wilson Ave (far-side) (Stuff Etc),grass to sidewalk,41.955895,-91.72273,,,,
909,Westdale Mall,concrete pad,41.953215,-91.719406,,,,
910,Edgewood Rd & Wilson Ave ,grass to sidewalk,41.95622,-91.716036,,,,
911,3245 Williams Parkway ,"grass, no sidewalk",41.95888,-91.712855,,,,
912,Williams Parkway across from Trent St,"grass, no sidewalk",41.959997,-91.711336,,,,
913,2945 Williams Parkway  (Capri),concrete pad,41.960822,-91.710657,,,,
914,Kmart,concrete pad,41.961483,-91.708393,,,,
915,Kmart exit at 16th Ave ,"grass, no sidewalk",41.962818,-91.706173,,,,
916,16th Ave & 23rd St,"grass, no sidewalk",41.962659,-91.703351,,,,
917,20th St & 16th Ave (far-side),"grass, no sidewalk",41.962975,-91.699607,,,,
918,20th St across from Chandler St  (Jefferson),concrete pad,41.964258,-91.69994,,,,
919,Chandler St & 10th Ave ,"grass, no sidewalk",41.967177,-91.701436,,,,
920,Chandler St & 8th Ave ,"grass, no sidewalk",41.968932,-91.698974,,,,
921,8th Ave & 18th St ,"grass, no sidewalk",41.968879,-91.696128,,,,
922,8th Ave & 17th St,corner sidewalk,41.96891,-91.69496,,,,
923,8th Ave & 15th St,corner sidewalk,41.968861,-91.691849,,,,
924,15th St & 1st Ave ,grass to sidewalk,41.970629,-91.691642,,,,
925,1st Ave & 13th St ,grass to sidewalk,41.971017,-91.688405,,,,
926,1st Ave & 12th St ,corner sidewalk,41.971441,-91.68705,,,,
927,1st Ave & 1st St (far-side),concrete pad,41.976688,-91.672498,,,,
928,1st Ave & 1st St  (Federal Bldg),concrete pad,41.97786,-91.669909,,,,
929,3rd St & 2nd Ave (US Bank),concrete pad,41.978539,-91.666889,,,,
930,12th Ave & C St,grass to sidewalk,41.964807,-91.662608,,,,
931,15th Ave & 1st St,corner sidewalk,41.96371,-91.664725,,,,
932,J St & 16th Ave ,corner sidewalk,41.961788,-91.667362,,,,
933,J St & 19th Ave ,grass to sidewalk,41.959724,-91.667391,,,,
934,J St & 21st Ave ,corner sidewalk,41.957752,-91.667448,,,,
935,J St & Wilson Ave (far-side),grass to sidewalk,41.955641,-91.667463,,,,
936,J St & 25th Ave ,grass to sidewalk,41.9538,-91.667406,,,,
937,J St & 27th Ave ,grass to sidewalk,41.951535,-91.667465,,,,
938,J St across from 29th Ave ,grass to sidewalk,41.948687,-91.667354,,,,
939,3000 J St  (Cedar Valley Townhouses),concrete pad,41.947473,-91.667285,,,,
940,J St & 33rd Ave ,grass to sidewalk,41.945195,-91.666994,,,,
941,33rd Ave & South Ridge Dr ,concrete pad,41.944997,-91.672608,,,,
942,500 33rd Ave  (Wells Fargo Bank),concrete pad,41.943372,-91.674818,,,,
943,610 33rd Ave  (McDonald's),grass to sidewalk,41.943167,-91.677758,,,,
944,33rd Ave across from Square D Dr ,"grass, no sidewalk",41.943183,-91.680148,,,,
945,1120 33rd Ave  (AEA first driveway),"grass, no sidewalk",41.943228,-91.682852,,,,
946,1120 33rd Ave  (AEA last driveway),"grass, no sidewalk",41.945393,-91.671558,,,,
947,1168 33rd Ave ,"grass, no sidewalk",41.944642,-91.68454,,,,
948,12th Ave & 32nd St (far-side),"grass, no sidewalk",41.945331,-91.6855,,,,
949,3049 12th St  (Nelson Mfg),"concrete pad, no sidewalk",41.947143,-91.686329,,,,
950,1051 29th Ave  (Hinzman Center steps),concrete pad,41.948837,-91.684352,,,,
951,901 29th Ave  (Nelson Ctr),"grass, no sidewalk",41.948889,-91.681843,,,,
952,29th Ave across from 7th St ,"grass, no sidewalk",41.948873,-91.679361,,,,
953,29th Ave & 6th St ,"gravel shoulder, no sidewalk",41.948667,-91.676983,,,,
954,6th St & 32nd Ave  (Cambridge),grass to sidewalk,41.945674,-91.676652,,,,
955,6th St & 33rd Ave (far-side),"gravel shoulder, no sidewalk",41.942643,-91.676349,,,,
956,6th St. @ Railroad Tracks,"gravel shoulder, no sidewalk",41.936419,-91.67641,,,,
957,6th St across from Hawkeye Downs Rd ,"gravel shoulder, no sidewalk",41.933538,-91.676397,,,,
958,6th St across from 50th Ave Ct ,concrete pad,41.929103,-91.676538,,,,
959,5560 6th St  (HACAP),"gravel shoulder, no sidewalk",41.923592,-91.67658,,,,
960,6th St & 58th Ave Ct (far-side),"gravel shoulder, no sidewalk",41.922073,-91.676639,,,,
961,6th St & 60th Ave ,"gravel shoulder, no sidewalk",41.919984,-91.676591,,,,
962,6th St & 63rd Ave ,"gravel shoulder, no sidewalk",41.918093,-91.676584,,,,
963,6th St & 66th Ave (far-side),"gravel shoulder, no sidewalk",41.913935,-91.676485,,,,
964,6th St & 76th Ave,"grass, no sidewalk",41.905518,-91.676469,,,,
965,76th Ave & Irish Dr,"grass, no sidewalk",41.905546,-91.687322,,,,
966,76th Ave across from (Pro-Tow),grass to sidewalk,41.905601,-91.690765,,,,
967,7700 18th St (Nordstrom's),concrete pad,41.903391,-91.695615,,,,
968,2818 Lippish Ct SW (Trailways bus terminal),concrete pad,41.890203,-91.704684,,,,
969,Eastern Iowa Airport Terminal (West End),"grass, no sidewalk",41.889324,-91.701151,,,,
970,Wright Bros Blvd & Frontage Rd (Kirkwood Sports), concrete pad,41.891145,-91.689664,,,,
971,Wright Brothers Blvd  & Atlantic Dr (far-side),"gravel shoulder, no sidewalk",41.890639,-91.679115,,,,
972,Wright Brothers Blvd past the Pearson driveway,"gravel shoulder, no sidewalk",41.890492,-91.666117,,,,
973,Kirkwood Blvd across from Woodstone Ln,grass to sidewalk,41.895918,-91.656352,,,,
974,Kirkwood Blvd @ Prairie Point Middle School,grass to sidewalk,41.9017,-91.656337,,,,
975,Kirkwood Blvd past the Kirkwood Cont. Ed. driveway,grass to sidewalk,41.903466,-91.656371,,,,
976,76th Ave & Prairie Hawk Dr,concrete pad,41.905124,-91.658074,,,,
977,Prairie High School parking lot,"gravel shoulder, no sidewalk",41.905169,-91.668597,,,,
978,6th St & 66th Ave ,"gravel shoulder, no sidewalk",41.91429,-91.676107,,,,
979,6th St across from 63rd Ave,"gravel shoulder, no sidewalk",41.918294,-91.676208,,,,
980,6th St across from 60th Ave ,"gravel shoulder, no sidewalk",41.91969,-91.676214,,,,
981,6th St & 58th Ave (far-side),"gravel shoulder, no sidewalk",41.921859,-91.676228,,,,
982,5511 6th St ,"grass, no sidewalk",41.924098,-91.676239,,,,
983,6th St & 50th Ave Ct ,"gravel shoulder, no sidewalk",41.929344,-91.676151,,,,
984,6th St & Hawkeye Downs Rd ,"gravel shoulder, no sidewalk",41.933471,-91.676047,,,,
985,6th St. @ Railroad Tracks,gravel shoulder to sidewalk,41.935141,-91.676103,,,,
986,6th St & 33rd Ave (far-side),"gravel shoulder, no sidewalk",41.943467,-91.676104,,,,
987,6th St & Gateway Pl ,"gravel shoulder, no sidewalk",41.945455,-91.676317,,,,
988,2981 6th St (Gateway Gardens),"gravel shoulder, no sidewalk",41.948048,-91.676506,,,,
989,6th St & 28th Ave,"gravel shoulder, no sidewalk",41.949613,-91.67672,,,,
990,6th St & 27th Ave,"gravel shoulder, no sidewalk",41.951439,-91.676906,,,,
991,6th St & Cherry Dr (far-side),concrete pad,41.953898,-91.67695,,,,
992,6th St across from 22nd Ave (Road Ranger),grass to sidewalk,41.956764,-91.676981,,,,
993,6th St across from 20th Ave ,grass to sidewalk,41.958703,-91.677033,,,,
994,6th St & 16th Ave ,grass to sidewalk,41.961619,-91.676933,,,,
995,385 16th Ave ,grass to sidewalk,41.961677,-91.674088,,,,
996,16th Ave & L St (far-side),concrete pad,41.96163,-91.671137,,,,
997,16th Ave & J St ,corner sidewalk,41.961546,-91.6674,,,,
998,16th Ave & 1st St,grass to sidewalk,41.962331,-91.664549,,,,
999,16th Ave & C St,concrete pad,41.963972,-91.661623,,,,
1000,8th Ave & 1st St ,grass to sidewalk,41.9701,-91.668807,,,,
1001,8th Ave & 3rd St,corner sidewalk,41.969196,-91.671298,,,,
1002,8th Ave & 4th St,corner sidewalk,41.968441,-91.674528,,,,
1003,812 6th St  (Jim's Foods),concrete pad,41.967986,-91.677183,,,,
1004,6th St & 10th Ave  (RR Tracks),concrete pad,41.966499,-91.677239,,,,
1005,6th St & 12th Ave ,concrete pad,41.965306,-91.677199,,,,
1006,6th St & 15th Ave ,corner sidewalk,41.962976,-91.67715,,,,
1007,6th St & 16th Ave  (Hy-Vee Drugstore),concrete pad,41.962016,-91.677243,,,,
1008,6th St & 19th Ave ,grass to sidewalk,41.95983,-91.67734,,,,
1009,6th St & 20th Ave ,corner sidewalk,41.95883,-91.677264,,,,
1010,6th St & 22nd Ave,corner sidewalk,41.956713,-91.677281,,,,
1011,Wilson Ave & 8th St (far-side),concrete pad,41.956197,-91.679877,,,,
1012,Wilson Ave & 11th St (far-side),"grass, no sidewalk",41.956237,-91.683735,,,,
1013,Wilson Ave & 12th St,"grass, no sidewalk",41.956257,-91.685884,,,,
1014,12th St & 26th Ave Ct,corner sidewalk,41.953346,-91.686995,,,,
1015,12th St & Kroenert Ct (27th Ave),"grass, no sidewalk",41.951385,-91.687024,,,,
1016,12th St & 29th Ave,"grass, no sidewalk",41.949059,-91.686828,,,,
1017,3050 12th St,grass to sidewalk,41.947148,-91.686531,,,,
1018,12th St across from 32nd Ave,"grass, no sidewalk",41.944948,-91.685286,,,,
1019,12th St & 33rd Ave,corner sidewalk,41.943563,-91.684712,,,,
1020,33rd Ave across from Prairie Creek Rd,"grass, no sidewalk",41.945669,-91.697608,,,,
1021,33rd Ave across from 21st St,concrete pad,41.945681,-91.700265,,,,
1022,33rd Ave & Bramble Rd (far-side),concrete pad,41.945736,-91.71121,,,,
1023,33rd Ave across from King Ln,grass to sidewalk,41.945692,-91.713349,,,,
1024,33rd Ave & Edgewood Rd,corner sidewalk,41.945767,-91.715853,,,,
1025,Wiley Blvd across from 31st Ave (Wal-Mart),grass to sidewalk,41.947115,-91.720935,,,,
1026,Wiley Blvd  @ Westdale Mall entrance,"grass, no sidewalk",41.950494,-91.722615,,,,
1027,Wiley Blvd & Access Road (Floor Trader),grass to sidewalk,41.953182,-91.725282,,,,
1028,2230 Wilson Ave (Veterans Affairs),"grass, no sidewalk",41.956621,-91.726764,,,,
1029,Wilson Ave across from Hames St ,"grass, no sidewalk",41.956639,-91.731232,,,,
1030,Wilson Ave across from Troy St ,"grass, no sidewalk",41.956683,-91.734985,,,,
1031,Wilson Ave & West Post Rd,"grass, no sidewalk",41.95672,-91.740226,,,,
1032,West Post Rd & 20th Ave ,"grass, no sidewalk",41.96026,-91.740311,,,,
1033,West Post Rd & 18th Ave ,"grass, no sidewalk",41.962037,-91.740322,,,,
1034,West Post Rd & 16th Ave ,"grass, no sidewalk",41.963706,-91.740265,,,,
1035,5141 16th Ave (Self Storage),"grass, no sidewalk",41.963729,-91.737822,,,,
1036,5101 16th Ave (Vineyard Church),"grass, no sidewalk",41.963694,-91.735776,,,,
1037,16th Ave & Jacolyn Dr,"grass, no sidewalk",41.963529,-91.730798,,,,
1038,16th Ave & Wiley Blvd,grass to sidewalk,41.96356,-91.726147,,,,
1039,Wiley Blvd & Post Office entrance,concrete pad,41.960883,-91.725951,,,,
1040,4069 21st Ave ,concrete pad,41.959109,-91.724637,,,,
1041,2106 Westdale Dr & 22nd Ave,concrete pad,41.958006,-91.722871,,,,
1042,Westdale Dr & Wilson Ave ,grass to sidewalk,41.956655,-91.722913,,,,
1043,Edgewood Rd at Van Buren Village (Wendy's),grass to sidewalk,41.951069,-91.715878,,,,
1044,Edgewood Rd at IHOP,grass to sidewalk,41.953183,-91.715858,,,,
1045,Wilson Ave across from Kenrich Dr ,corner sidewalk,41.956362,-91.715031,,,,
1046,Wilson Ave & 31st St ,corner sidewalk,41.956354,-91.71261,,,,
1047,Wilson Ave & 29th St ,grass to sidewalk,41.956279,-91.710147,,,,
1048,Wilson Ave across from 26th St ,corner sidewalk,41.956318,-91.70689,,,,
1049,Wilson Ave & Lori Dr ,grass to sidewalk,41.956292,-91.704697,,,,
1050,Wilson Ave & Newport Dr ,"grass, no sidewalk",41.956268,-91.702253,,,,
1051,Wilson Ave across from Balsam Dr ,"grass, no sidewalk",41.956271,-91.699791,,,,
1052,Wilson Ave & 18th St ,"grass, no sidewalk",41.956235,-91.696852,,,,
1053,1467 Wilson Ave  (RR Tracks),"grass, no sidewalk",41.9562,-91.694251,,,,
1054,Wilson Ave across from 14th St ,"grass, no sidewalk",41.956183,-91.69137,,,,
1055,Wilson Ave across from 13th St ,"grass, no sidewalk",41.956151,-91.68861,,,,
1056,Wilson Ave & 12th St,"grass, no sidewalk",41.956096,-91.687,,,,
1057,Wilson Ave across from 11th St,"grass, no sidewalk",41.956088,-91.683723,,,,
1058,Wilson Ave across from 9th St,"grass, no sidewalk",41.956051,-91.6812,,,,
1059,Wilson Ave across from 8th St,concrete pad,41.956027,-91.679227,,,,
1060,6th St & 15th Ave ,grass to sidewalk,41.962726,-91.676966,,,,
1061,6th St & 10th Ave (RR Tracks) (Public Works),corner sidewalk,41.966076,-91.676922,,,,
1062,6th St & 8th Ave ,corner sidewalk,41.968255,-91.676901,,,,
1063,8th Ave & 4th St,concrete pad,41.968236,-91.674783,,,,
1064,8th Ave & 3rd St,concrete pad,41.968938,-91.671442,,,,
1065,115 8th Ave (Metco Credit Union),grass to sidewalk,41.969595,-91.669707,,,,