stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,out,Lot 44,concrete pad,41.969662,-91.660211,,,1,
2,out,2nd St & 9th Ave (railroad tracks),concrete pad,41.972114,-91.661685,,,,
3,out,Diagonal Dr & 1st St,corner sidewalk,41.97077,-91.669195,,,,
4,out,1st St across from 6th Ave (Police Station),concrete pad,41.971842,-91.669929,,,,
5,out,1st St across from 4th Ave,grass to sidewalk,41.973699,-91.671121,,,,
6,out,2nd Ave & 2nd St,corner sidewalk,41.97525,-91.673676,,,,
7,out,2nd Ave & L St,concrete pad,41.974324,-91.676268,,,,
8,out,2nd Ave & 5th St,corner sidewalk,41.973924,-91.677468,,,,
9,out,2nd Ave & 7th St,corner sidewalk,41.973003,-91.680036,,,,
10,out,2nd Ave & 9th St railroad tracks,gravel to sidewalk,41.972047,-91.682797,,,,
11,out,10th St & 1st Ave,concrete pad,41.972681,-91.684461,,,,
12,out,10th St & B Ave,concrete pad,41.974958,-91.68545,,,,
13,out,10th St & C Ave (Salvation Army),corner sidewalk,41.976074,-91.685516,,,,
14,out,10th St & E Ave,corner sidewalk,41.978131,-91.686477,,,,
15,out,E Ave & 13th St,corner sidewalk,41.978166,-91.689202,,,,
16,out,15th St & F Ave,grass to sidewalk,41.978882,-91.691244,,,,
17,out,F Ave & 10th St,corner sidewalk,41.978985,-91.686399,,,,
18,out,F Ave & 8th St,corner sidewalk,41.978954,-91.683573,,,,
19,out,Ellis Blvd & G Ave,corner sidewalk,41.980137,-91.681924,,,,
20,out,Ellis Blvd & I Ave,corner sidewalk,41.981558,-91.681939,,,,
21,out,Ellis Blvd & K Ave,concrete pad,41.984036,-91.681941,,,,
22,out,Ellis Blvd & L Ave,corner sidewalk,41.985274,-91.681978,,,,
23,out,Ellis Blvd & M Ave,corner sidewalk,41.986665,-91.682015,,,,
24,out,Ellis Blvd & O Ave,corner sidewalk,41.988907,-91.682064,,,,
25,out,Ellis Blvd & Penn Ave,grass to sidewalk,41.991148,-91.682103,,,,
26,out,Ellis Blvd & Q Ave,corner sidewalk,41.992589,-91.682153,,,,
27,out,Ellis Ln & 8th St (Ellis Park),park driveway,41.995014,-91.683865,,,,
28,out,8th St & Penn Ave,grass to sidewalk,41.991351,-91.683569,,,,
29,out,O Ave & 9th St,grass to sidewalk,41.989148,-91.68468,,,,
30,out,O Ave & 11th St,corner sidewalk,41.989131,-91.687172,,,,
31,out,O Ave & 13th St (far-side),"grass, no sidewalk",41.989142,-91.689637,,,,
32,out,O Ave & 16th St,"grass, no sidewalk",41.989171,-91.69389,,,,
33,out,O Ave & 18th St,corner sidewalk,41.989221,-91.69638,,,,
34,out,O Ave & 21st St,grass to sidewalk,41.98927,-91.700096,,,,
35,out,O Ave & 23rd St,grass to sidewalk,41.989272,-91.702612,,,,
36,out,O Ave & 26th St,grass to sidewalk,41.989295,-91.705856,,,,
37,out,O Ave & 30th St (Imperial Apts),corner sidewalk,41.989328,-91.710365,,,,
38,out,O Ave & Hillside Dr,grass to sidewalk,41.989322,-91.712422,,,,
39,out,O Ave & Edgewood Rd,corner sidewalk,41.989431,-91.71613,,,,
40,out,Rogers Rd & Rogers Rd (Westgate Apts),"grass, no sidewalk",41.988552,-91.720818,,,,
41,out,Rogers Rd & Greenlefe Dr,grass to sidewalk,41.989411,-91.723999,,,,
42,out,Wiley Blvd & M Ave (far-side),"grass, no sidewalk",41.987669,-91.725844,,,,
43,out,Wiley Blvd & Cedarcrest Ct,"grass, no sidewalk",41.984688,-91.725773,,,,
44,out,Wiley Blvd & F Ave,"grass, no sidewalk",41.980547,-91.725787,,,,
45,out,3703 F Ave (Weaver Rd),"gravel shoulder, no sidewalk",41.980047,-91.719692,,,,
46,out,F Ave & Edgewood Rd (before the turn lane),"grass, no sidewalk",41.980029,-91.716653,,,,
47,out,3131 F Ave (West Ridge Care Center),"gravel shoulder, grass to sidewalk",41.979951,-91.714671,,,,
48,out,F Ave across from 29th St,"gravel shoulder, grass to sidewalk",41.979886,-91.71123,,,,
49,out,F Ave & 27th St,"gravel shoulder, no sidewalk",41.97975,-91.708306,,,,
50,out,F Ave & Westwood Dr,"gravel shoulder, no sidewalk",41.979669,-91.703181,,,,
51,out,Westwood Dr & E Ave,"grass, no sidewalk",41.97826,-91.703142,,,,
52,in,E Ave & 24th St,corner sidewalk,41.97831,-91.705678,,,,
53,in,E Ave & 26th St,corner sidewalk,41.978332,-91.706896,,,,
54,in,2918 E Ave (Ridgeview),grass to sidewalk,41.978323,-91.709321,,,,
55,in,3100 E Ave,grass to sidewalk,41.97835,-91.713423,,,,
56,in,E Ave & Edgewood Rd,corner sidewalk,41.978446,-91.715688,,,,
57,in,Edgewood Rd & F Ave (Casey's),"grass, no sidewalk",41.979997,-91.715739,,,,
58,in,Edgewood Rd & H Ave,"grass, no sidewalk",41.98136,-91.715751,,,,
59,in,Edgewood Rd & Waveland Dr,"grass, no sidewalk",41.983088,-91.715813,,,,
60,in,Edgewood Rd & Westwood Dr,"grass, no sidewalk",41.985948,-91.715843,,,,
61,in,1411 Edgewood Rd (Woodridge Apts),grass to sidewalk,41.987717,-91.71575,,,,
62,in,Edgewood Rd & O Ave,corner sidewalk,41.989198,-91.715291,,,,
63,in,O Ave & Hillside Dr,grass to sidewalk,41.989138,-91.712753,,,,
64,in,O Ave & Blanche Dr,corner sidewalk,41.989108,-91.710294,,,,
65,in,2801 O Ave,grass to sidewalk,41.989083,-91.708944,,,,
66,in,O Ave & 26th St,corner sidewalk,41.988978,-91.706223,,,,
67,in,O Ave & Highwood Dr,grass to sidewalk,41.989058,-91.701991,,,,
68,in,O Ave across from 20th St,"grass, no sidewalk",41.988986,-91.69923,,,,
69,in,1725 O Ave (Milestones),concrete pad,41.988906,-91.696313,,,,
70,in,O Ave & 16th St,grass to sidewalk,41.988983,-91.693896,,,,
71,in,O Ave across from 13th St,"grass, no sidewalk",41.989,-91.689574,,,,
72,in,O Ave & 11th St,"grass, no sidewalk",41.988929,-91.687195,,,,
73,in,O Ave & 9th St,"grass, no sidewalk",41.988919,-91.684687,,,,
74,in,O Ave & Ellis Blvd,corner sidewalk,41.98891,-91.682298,,,,
75,in,Ellis Blvd & M Ave,corner sidewalk,41.986845,-91.682238,,,,
76,in,Ellis Blvd & L Ave,corner sidewalk,41.985444,-91.682211,,,,
77,in,Ellis Blvd & K Ave,corner sidewalk,41.984179,-91.6822,,,,
78,in,Ellis Blvd & I Ave,grass to sidewalk,41.981776,-91.682164,,,,
79,in,Ellis Blvd & G Ave,corner sidewalk,41.980154,-91.682162,,,,
80,in,F Ave & 8th St,corner sidewalk,41.979149,-91.683264,,,,
81,in,F Ave & 10th St,corner sidewalk,41.979201,-91.686031,,,,
82,in,F Ave & 13th St,corner sidewalk,41.979245,-91.68923,,,,
83,in,1500 15th St,"grass, no sidewalk",41.978664,-91.691474,,,,
84,in,E Ave & 13th St,corner sidewalk,41.977994,-91.689504,,,,
85,in,E Ave & 11th St (Abbe Center),concrete pad,41.977986,-91.687109,,,,
86,in,10th St & C Ave (Salvation Army),concrete pad,41.976088,-91.685769,,,,
87,in,10th St & B Ave,corner sidewalk,41.975001,-91.685807,,,,
88,in,10th St & A Ave,corner sidewalk,41.973557,-91.685293,,,,
89,in,903 1st Ave (Family Dollar),concrete pad,41.972722,-91.683646,,,,
90,in,1st Ave & 6th St,corner sidewalk,41.974131,-91.679598,,,,
91,in,1st Ave & 5th St,corner sidewalk,41.974545,-91.678308,,,,
92,in,1st Ave & L St,corner sidewalk,41.974925,-91.677087,,,,
93,in,1st Ave & 2nd St,corner sidewalk,41.975944,-91.674495,,,,
94,in,1st St & 2nd Ave,corner sidewalk,41.975654,-91.672598,,,,
95,in,1st St & 4th Ave,corner sidewalk,41.973741,-91.671456,,,,
96,in,1st St & 6th Ave,corner sidewalk,41.971863,-91.670237,,,,
97,in,8th Ave & 2nd St,corner sidewalk,41.97267,-91.662675,,,,
98,in,2nd St & 9th Ave (railroad tracks),grass to sidewalk,41.971991,-91.66196,,,,
99,in,Lot 44,concrete pad,41.969662,-91.660211,,,1,