route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
R01,WD,101WD,,,,
R01,WE,101WE,,,,
R02,WD,102WD,,,,
R02,WE,102WE,,,,
R03,WD,103WD,,,,
R03,WE,103WE,,,,
R04,WD,104WD,,,,
R04,WE,104WE,,,,
R05B,WD,105BWD,,,,
R05B,WE,105BWE,,,,
R05N,WD,105NWD,,,,
R05N,WE,105NWE,,,,
R05S,WD,105SWD,,,,
R05S,WE,105SWE,,,,
R06,WD,106WD,,,,
R06,WE,106WE,,,,
R07,WD,107WD,,,,
R07,WE,107WE,,,,
R08,WD,108WD,,,,
R08,WE,108WE,,,,
R09,WD,109WD,,,,
R09,WE,109WE,,,,
R10,WD,110WD,,,,
R10,WE,110WE,,,,
R11,WD,111WD,,,,
R11,WE,111WE,,,,
R12,WD,112WD,,,,
R12,WE,112WE,,,,