shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
Northland_approaching_Hy-Vee,42.026865,-91.631855,1,
Northland_approaching_Hy-Vee,42.027220,-91.631798,2,
Northland_approaching_Hy-Vee,42.027554,-91.631724,3,
Northland_approaching_Hy-Vee,42.027947,-91.631652,4,
Lindale_1St_Ave_Entrance,42.023293,-91.626304,1,
Lindale_1St_Ave_Entrance,42.024212,-91.626321,2,
Lindale_Parking_Lot,42.024934,-91.629090,1,
Lindale_Parking_Lot,42.024934,-91.628912,2,
Lindale_Parking_Lot,42.024937,-91.628323,3,
Lindale_Parking_Lot,42.024939,-91.628051,4,
Lindale_Parking_Lot,42.024942,-91.627604,5,
Lindale_Parking_Lot,42.024941,-91.627362,6,
Lindale_Parking_Lot,42.024944,-91.62675,7,
Lindale_Parking_Lot,42.024945,-91.626023,8,
Lindale_Parking_Lot,42.024946,-91.625750,9,