stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,Lot 44,concrete pad,41.969662,-91.660211,,,1,
2,2nd St & 9th Ave (railroad tracks),concrete pad,41.972114,-91.661685,,,,
3,Diagonal Dr & 1st St,corner sidewalk,41.97077,-91.669195,,,,
4,1st St across from 6th Ave (Police Station),concrete pad,41.971842,-91.669929,,,,
5,1st St across from 4th Ave,grass to sidewalk,41.973699,-91.671121,,,,
6,2nd Ave & 2nd St,corner sidewalk,41.97525,-91.673676,,,,
7,2nd Ave & L St,concrete pad,41.974324,-91.676268,,,,
8,2nd Ave & 5th St,corner sidewalk,41.973924,-91.677468,,,,
9,2nd Ave & 7th St,corner sidewalk,41.973003,-91.680036,,,,
10,2nd Ave & 9th St railroad tracks, ,41.972047,-91.682797,,,,
11,10th St & 1st Ave,concrete pad,41.972681,-91.684461,,,,
12,10th St & B Ave,concrete pad,41.974958,-91.68545,,,,
13,10th St & C Ave (Salvation Army),corner sidewalk,41.976074,-91.685516,,,,
14,10th St & E Ave,corner sidewalk,41.978131,-91.686477,,,,
15,E Ave & 13th St,corner sidewalk,41.978166,-91.689202,,,,
16,15th St & F Ave,grass to sidewalk,41.978882,-91.691244,,,,
17,F Ave & 10th St,corner sidewalk,41.978985,-91.686399,,,,
18,F Ave & 8th St,corner sidewalk,41.978954,-91.683573,,,,
19,Ellis Blvd & G Ave,corner sidewalk,41.980137,-91.681924,,,,
20,Ellis Blvd & I Ave,corner sidewalk,41.981558,-91.681939,,,,
21,Ellis Blvd & K Ave,concrete pad,41.984036,-91.681941,,,,
22,Ellis Blvd & L Ave,corner sidewalk,41.985274,-91.681978,,,,
23,Ellis Blvd & M Ave,corner sidewalk,41.986665,-91.682015,,,,
24,Ellis Blvd & O Ave,corner sidewalk,41.988907,-91.682064,,,,
25,Ellis Blvd & Penn Ave,grass to sidewalk,41.991148,-91.682103,,,,
26,Ellis Blvd & Q Ave,corner sidewalk,41.992589,-91.682153,,,,
27,Ellis Ln & 8th St (Ellis Park),park driveway,41.995014,-91.683865,,,,
28,8th St & Penn Ave,grass to sidewalk,41.991351,-91.683569,,,,
29,O Ave & 9th St,grass to sidewalk,41.989148,-91.68468,,,,
30,O Ave & 11th St,corner sidewalk,41.989131,-91.687172,,,,
31,O Ave & 13th St (far-side),"grass, no sidewalk",41.989142,-91.689637,,,,
32,O Ave & 16th St,"grass, no sidewalk",41.989171,-91.69389,,,,
33,O Ave & 18th St,corner sidewalk,41.989221,-91.69638,,,,
34,O Ave & 21st St,grass to sidewalk,41.98927,-91.700096,,,,
35,O Ave & 23rd St,grass to sidewalk,41.989272,-91.702612,,,,
36,O Ave & 26th St,grass to sidewalk,41.989295,-91.705856,,,,
37,O Ave & 30th St (Imperial Apts),corner sidewalk,41.989328,-91.710365,,,,
38,O Ave & Hillside Dr,grass to sidewalk,41.989322,-91.712422,,,,
39,O Ave & Edgewood Rd,corner sidewalk,41.989431,-91.71613,,,,
40,Rogers Rd & Rogers Rd (Westgate Apts),"grass, no sidewalk",41.988552,-91.720818,,,,
41,Rogers Rd & Greenlefe Dr,grass to sidewalk,41.989411,-91.723999,,,,
42,Wiley Blvd & M Ave (far-side),"grass, no sidewalk",41.987669,-91.725844,,,,
43,Wiley Blvd & Cedarcrest Ct,"grass, no sidewalk",41.984688,-91.725773,,,,
44,Wiley Blvd & F Ave,"grass, no sidewalk",41.980547,-91.725787,,,,
45,3703 F Ave (Weaver Rd),"gravel shoulder, no sidewalk",41.980047,-91.719692,,,,
46,F Ave & Edgewood Rd (before the turn lane),"grass, no sidewalk",41.980029,-91.716653,,,,
47,3131 F Ave (West Ridge Care Center),"gravel shoulder, grass to sidewalk",41.979951,-91.714671,,,,
48,F Ave across from 29th St,"gravel shoulder, grass to sidewalk",41.979886,-91.71123,,,,
49,F Ave & 27th St,"gravel shoulder, no sidewalk",41.97975,-91.708306,,,,
50,F Ave & Westwood Dr,"gravel shoulder, no sidewalk",41.979669,-91.703181,,,,
51,Westwood Dr & E Ave,"grass, no sidewalk",41.97826,-91.703142,,,,
52,E Ave & 24th St,corner sidewalk,41.97831,-91.705678,,,,
53,E Ave & 26th St,corner sidewalk,41.978332,-91.706896,,,,
54,2918 E Ave (Ridgeview),grass to sidewalk,41.978323,-91.709321,,,,
55,3100 E Ave,grass to sidewalk,41.97835,-91.713423,,,,
56,E Ave & Edgewood Rd,corner sidewalk,41.978446,-91.715688,,,,
57,Edgewood Rd & F Ave (Casey's),"grass, no sidewalk",41.979997,-91.715739,,,,
58,Edgewood Rd & H Ave,"grass, no sidewalk",41.98136,-91.715751,,,,
59,Edgewood Rd & Waveland Dr,"grass, no sidewalk",41.983088,-91.715813,,,,
60,Edgewood Rd & Westwood Dr,"grass, no sidewalk",41.985948,-91.715843,,,,
61,1411 Edgewood Rd (Woodridge Apts),grass to sidewalk,41.987717,-91.71575,,,,
62,Edgewood Rd & O Ave,corner sidewalk,41.989198,-91.715291,,,,
63,O Ave & Hillside Dr,grass to sidewalk,41.989138,-91.712753,,,,
64,O Ave & Blanche Dr,corner sidewalk,41.989108,-91.710294,,,,
65,2801 O Ave,grass to sidewalk,41.989083,-91.708944,,,,
66,O Ave & 26th St,corner sidewalk,41.988978,-91.706223,,,,
67,O Ave & Highwood Dr,grass to sidewalk,41.989058,-91.701991,,,,
68,O Ave across from 20th St,"grass, no sidewalk",41.988986,-91.69923,,,,
69,1725 O Ave (Milestones),concrete pad,41.988906,-91.696313,,,,
70,O Ave & 16th St,grass to sidewalk,41.988983,-91.693896,,,,
71,O Ave across from 13th St,"grass, no sidewalk",41.989,-91.689574,,,,
72,O Ave & 11th St,"grass, no sidewalk",41.988929,-91.687195,,,,
73,O Ave & 9th St,"grass, no sidewalk",41.988919,-91.684687,,,,
74,O Ave & Ellis Blvd,corner sidewalk,41.98891,-91.682298,,,,
75,Ellis Blvd & M Ave,corner sidewalk,41.986845,-91.682238,,,,
76,Ellis Blvd & L Ave,corner sidewalk,41.985444,-91.682211,,,,
77,Ellis Blvd & K Ave,corner sidewalk,41.984179,-91.6822,,,,
78,Ellis Blvd & I Ave,grass to sidewalk,41.981776,-91.682164,,,,
79,Ellis Blvd & G Ave,corner sidewalk,41.980154,-91.682162,,,,
80,F Ave & 8th St,corner sidewalk,41.979149,-91.683264,,,,
81,F Ave & 10th St,corner sidewalk,41.979201,-91.686031,,,,
82,F Ave & 13th St,corner sidewalk,41.979245,-91.68923,,,,
83,1500 15th St,"grass, no sidewalk",41.978664,-91.691474,,,,
84,E Ave & 13th St,corner sidewalk,41.977994,-91.689504,,,,
85,E Ave & 11th St (Abbe Center),concrete pad,41.977986,-91.687109,,,,
86,10th St & C Ave (Salvation Army),concrete pad,41.976088,-91.685769,,,,
87,10th St & B Ave,corner sidewalk,41.975001,-91.685807,,,,
88,10th St & A Ave,corner sidewalk,41.973557,-91.685293,,,,
89,903 1st Ave (Family Dollar),concrete pad,41.972722,-91.683646,,,,
90,1st Ave & 6th St,corner sidewalk,41.974131,-91.679598,,,,
91,1st Ave & 5th St,corner sidewalk,41.974545,-91.678308,,,,
92,1st Ave & L St,corner sidewalk,41.974925,-91.677087,,,,
93,1st Ave & 2nd St,corner sidewalk,41.975944,-91.674495,,,,
94,1st St & 2nd Ave,corner sidewalk,41.975654,-91.672598,,,,
95,1st St & 4th Ave,corner sidewalk,41.973741,-91.671456,,,,
96,1st St & 6th Ave,corner sidewalk,41.971863,-91.670237,,,,
97,8th Ave & 2nd St,corner sidewalk,41.97267,-91.662675,,,,
98,2nd St & 9th Ave (railroad tracks),grass to sidewalk,41.971991,-91.66196,,,,
99,12th Ave & 6th St railroad tracks,church driveway,41.972049,-91.654793,,,,
100,12th Ave across from 8th St  (Metro High School),grass to sidewalk,41.973212,-91.652849,,,,
101,9th St & 12th Ave (far-side),concrete pad,41.974118,-91.651537,,,,
102,9th St & 10th Ave ,corner sidewalk,41.975579,-91.652965,,,,
103,9th St & 8th Ave ,corner sidewalk,41.977208,-91.654624,,,,
104,8th Ave & 10th St ,corner sidewalk,41.977783,-91.653807,,,,
105,Mt Vernon Rd & 15th St ,concrete pad,41.977294,-91.649679,,,,
106,1705 Mt Vernon Rd  (cemetary driveway),"grass, no sidewalk",41.977185,-91.645726,,,,
107,Mt Vernon Rd & 19th St (second intersection),concrete pad,41.97712,-91.642322,,,,
108,Mt Vernon Rd & 21st St ,grass to sidewalk,41.976938,-91.638617,,,,
109,Mt Vernon Rd & 23rd St ,grass to sidewalk,41.976856,-91.634949,,,,
110,Mt Vernon Rd across from Forest Dr (Hy-Vee Drugstore),concrete pad,41.976899,-91.632741,,,,
111,Mt Vernon Rd & 26th St ,grass to sidewalk,41.976831,-91.630777,,,,
112,Mt Vernon Rd & Memorial Dr ,corner sidewalk,41.976725,-91.628353,,,,
113,1017 Memorial Dr  (across from Meadows Apts),"grass, no sidewalk",41.975112,-91.62819,,,,
114,Memorial Dr across from 14th Ave ,"grass, no sidewalk",41.972908,-91.628145,,,,
115,Seely Ave & 27th St (far-side),"grass, no sidewalk",41.97167,-91.62797,,,,
116,Seely Ave & 28th St,"grass, no sidewalk",41.972035,-91.626361,,,,
117,Seely Ave & 30th St,"grass, no sidewalk",41.971198,-91.623297,,,,
118,Pioneer Ave & 31st St ,corner sidewalk,41.969521,-91.622026,,,,
119,3311 Pioneer Ave  (Rustic Ridge Apts),concrete pad,41.969467,-91.619432,,,,
120,34th St & Bel Air Dr ,corner sidewalk,41.970229,-91.618235,,,,
121,Bel Air Dr & 36th St ,corner sidewalk,41.970264,-91.615979,,,,
122,Bel Air Dr & 38th St ,corner sidewalk,41.970458,-91.613002,,,,
123,38th St & 14th Ave ,grass to sidewalk,41.971914,-91.612798,,,,
124,38th St & Pilicer Dr ,"grass, no sidewalk",41.975054,-91.613006,,,,
125,38th St across from Harold Dr ,"grass, no sidewalk",41.976496,-91.614112,,,,
126,Mt Vernon Rd across from 40th St (MercyCare),grass to sidewalk,41.976717,-91.611277,,,,
127,Hy-Vee,concrete pad,41.975505,-91.60988,,,,
128,42nd St & Mt Vernon Rd ,corner sidewalk,41.976737,-91.608572,,,,
129,East Post Rd & East Post Ct ,grass to sidewalk,41.977626,-91.606166,,,,
130,East Post Rd. &  Beaver Hollow (south intersection),grass to sidewalk,41.979057,-91.606602,,,,
131,East Post Rd. &  Beaver Hollow (north intersection),"grass, no sidewalk",41.981864,-91.605414,,,,
132,Trailridge Rd across from Parkland Dr ,concrete pad,41.985983,-91.604919,,,,
133,Trailridge Rd & Andover Ln ,grass to sidewalk,41.98628,-91.607632,,,,
134,Trailridge Rd & Red Fox Rd ,"grass, no sidewalk",41.986243,-91.609414,,,,
135,Trailridge Rd & Indiandale Rd ,"grass, no sidewalk",41.986235,-91.612046,,,,
136,Indiandale Rd & Indiandale Cir,,41.98438,-91.613495,,,,
137,Indiandale Rd & Bever Ave ,"grass, no sidewalk",41.983779,-91.614585,,,,
138,34th St & Iowa Ave,"grass, no sidewalk",41.982095,-91.618612,,,,
139,34th St & Soutter Ave,"grass, no sidewalk",41.980121,-91.618546,,,,
140,Dalewood Ave & 36th St,corner sidewalk,41.978384,-91.616131,,,,
141,Dalewood Ave & 38th St,corner sidewalk,41.978388,-91.614455,,,,
142,38th St & Mt Vernon Rd,corner sidewalk,41.976976,-91.614468,,,,
143,Mt Vernon Rd & 34th St ,grass to sidewalk,41.976963,-91.618229,,,,
144,Mt Vernon Rd & 32nd St ,grass to sidewalk,41.976983,-91.621325,,,,
145,Mt Vernon Rd & 30th St,concrete pad,41.97696,-91.623785,,,,
146,Mt Vernon Rd & Memorial Dr ,corner sidewalk,41.97703,-91.62805,,,,
147,Memorial Dr across from Buchanon Dr,"grass, no sidewalk",41.97939,-91.628138,,,,
148,Memorial Dr & Virginia Dr,"grass, no sidewalk",41.981453,-91.628177,,,,
149,Memorial Dr & Bever Ave,corner sidewalk,41.984173,-91.628164,,,,
150,Bever Ave & Woodlawn Dr,corner sidewalk,41.98434,-91.630262,,,,
151,Bever Ave before Forest Dr.,grass to sidewalk,41.984373,-91.633149,,,,
152,Forest Dr across from Washington Ave,"grass, no sidewalk",41.985311,-91.633873,,,,
153,Forest Dr & Grande Ave ,corner sidewalk,41.986705,-91.634044,,,,
154,Forest Dr & Blake Blvd ,grass to sidewalk,41.988438,-91.633257,,,,
155,Forest Dr across from Dows Ln ,"grass, no sidewalk",41.991912,-91.634028,,,,
156,Cottage Grove Ave & Forest Dr (far-side) (Wash. H.S.),concrete pad,41.995296,-91.633768,,,,
157,Cottage Grove Ave across from Foxburne,grass to sidewalk,41.995322,-91.635661,,,,
158,Cottage Grove Ave & 1st Ave (before the turn lane),grass to sidewalk,41.995372,-91.63803,,,,
159,1st Ave & 20th St NE (far-side),grass to sidewalk,41.994758,-91.641054,,,,
160,19th St & 3rd Ave ,corner sidewalk,41.991087,-91.642754,,,,
161,19th St & Blake Blvd ,corner sidewalk,41.988847,-91.642755,,,,
162,19th St & Park Ave ,corner sidewalk,41.986666,-91.642882,,,,
163,19th St & Bever Ave ,corner sidewalk,41.984612,-91.642996,,,,
164,4th Ave & 18th St ,corner sidewalk,41.983587,-91.644514,,,,
165,4th Ave & 16th St ,corner sidewalk,41.983694,-91.647616,,,,
166,4th Ave & 15th St ,corner sidewalk,41.983777,-91.650352,,,,
167,4th Ave & 14th St ,corner sidewalk,41.983831,-91.65253,,,,
168,4th Ave & 12th St ,grass to sidewalk,41.982495,-91.655199,,,,
169,4th Ave & 10th St,grass to sidewalk,41.981402,-91.657188,,,,
170,4th Ave & 8th St ,corner sidewalk,41.980108,-91.659293,,,,
171,6th St & 2nd Ave (far-side),grass to sidewalk,41.980288,-91.663383,,,,
172,6th St & 4th Ave,corner sidewalk,41.978695,-91.661761,,,,
173,4th Ave at the 4th St (railroad tracks),concrete pad,41.977516,-91.663991,,,,
174,3rd St & 5th Ave (far-side),concrete pad,41.975772,-91.66414,,,,
175,3rd St & 7th Ave,corner sidewalk,41.974322,-91.662635,,,,
176,3rd St & 9th Ave (railroad tracks),grass to sidewalk,41.97267,-91.660875,,,,
177,3rd St & 9th Ave (railroad tracks),grass to sidewalk,41.972617,-91.660485,,,,
178,3rd St & 7th Ave,concrete pad,41.974253,-91.662075,,,,
179,3rd St & 5th Ave,concrete pad,41.975898,-91.663884,,,,
180,3rd St & 3rd Ave,concrete pad,41.977583,-91.665548,,,,
181,3rd Ave & 4th St (railroad tracks),concrete pad,41.978102,-91.664795,,,,
182,3rd Ave & 6th St,corner sidewalk,41.979312,-91.662472,,,,
183,3rd Ave & 8th St,concrete pad,41.98066,-91.660245,,,,
184,3rd Ave & 10th St,concrete pad,41.981822,-91.658123,,,,
185,3rd Ave & 12th St,corner sidewalk,41.983047,-91.656082,,,,
186,3rd Ave & Bever Ave,corner sidewalk,41.984664,-91.653355,,,,
187,3rd Ave & 15th St,corner sidewalk,41.986196,-91.65056,,,,
188,3rd Ave & Grande Ave,grass to sidewalk,41.987719,-91.647399,,,,
189,3rd Ave & 18th St,grass to sidewalk,41.989693,-91.64461,,,,
190,19th St & 2nd Ave,concrete pad,41.991793,-91.643072,,,,
191,19th St between 1st Ave & A Ave,grass to sidewalk,41.993098,-91.644447,,,,
192,19th St & B Ave,corner sidewalk,41.994353,-91.645795,,,,
193,B Ave & 20th St,corner sidewalk,41.996274,-91.642638,,,,
194,20th St across from C Ave (Franklin School),concrete pad,41.997419,-91.643226,,,,
195,20th St & D Ave,grass to sidewalk,41.998082,-91.644048,,,,
196,20th St & F Ave,grass to sidewalk,41.999985,-91.645582,,,,
197,Prairie Dr & Franklin Ave,corner sidewalk,42.001344,-91.646124,,,,
198,Franklin Ave & 25th St,grass to sidewalk,42.003386,-91.642993,,,,
199,Franklin Ave & 27th St,corner sidewalk,42.004413,-91.641476,,,,
200,Lindale Dr & 29th St,"grass, no sidewalk",42.006162,-91.641781,,,,
201,Lindale Dr across from Staub Ct,"grass, no sidewalk",42.008181,-91.64189,,,,
202,Lindale Dr & 32nd St,corner sidewalk,42.009825,-91.641843,,,,
203,E Ave & 33rd St,corner sidewalk,42.010945,-91.640834,,,,
204,E Ave & 35th St,corner sidewalk,42.01336,-91.640826,,,,
205,E Ave & 37th St,"grass, no sidewalk",42.01587,-91.640815,,,,
206,E Ave & 38th St,grass to sidewalk,42.01711,-91.64085,,,,
207,E Ave & 40th St,"grass, no sidewalk",42.019397,-91.640711,,,,
208,E Ave & 42nd St,"grass, no sidewalk",42.021312,-91.640759,,,,
209,F Ave across from 43rd St,"grass, no sidewalk",42.022435,-91.643338,,,,
210,F Ave & Old Marion Rd,"grass, no sidewalk",42.024739,-91.643283,,,,
211,F Ave across from Gateway St,"grass, no sidewalk",42.026909,-91.643245,,,,
212,Rockwell Collins (light post #3 near the shelter),concrete pad,42.030779,-91.643285,,,,
213,Rockwell Collins (1st Stop Sign),concrete pad,42.031032,-91.646524,,,,
214,Rockwell Collins at Rockwell Dr,"grass, no sidewalk",42.031023,-91.648864,,,,
215,Park Place at Mainstay Suites Driveway,concrete pad,42.030299,-91.649499,,,,
216,Park Place at Baymont Inns & Suites,concrete pad,42.030372,-91.653408,,,,
217,Park Pl across from Duffy Dr (Mercy Health Plaza),concrete pad,42.030406,-91.65652,,,,
218,Council St across from Midland Ct (Galaxy Theatres),grass to sidewalk,42.031792,-91.658072,,,,
219,5520 Council St (Goodwill),concrete pad,42.034299,-91.658186,,,,
220,Council St & 60th St,concrete pad,42.038021,-91.65819,,,,
221,Dry Creek Ln & Cimmie Ave,"grass, no sidewalk",42.037322,-91.655464,,,,
222,Cimmie Ave at the Target driveway,grass to sidewalk,42.036897,-91.65336,,,,
223,Cimmie Ave & Rockwell Dr (Sedlacek),"grass, no sidewalk",42.038388,-91.648787,,,,
224,Rockwell Dr at the Target driveway,grass to sidewalk,42.036655,-91.649082,,,,
225,Rockwell Dr & Blairs Ferry Rd,grass to sidewalk,42.035385,-91.649385,,,,
226,5265 Rockwell Dr (Siemens VDO),concrete pad,42.032979,-91.649289,,,,
227,Rockwell Dr & Rockwell Inventory Disposal,"grass, no sidewalk",42.031416,-91.64921,,,,
228,Rockwell stop #1 (Rockwell Daycare),"grass, no sidewalk",42.030785,-91.64688,,,,
229,Rockwell stop #2 (intersection with F Ave extension),concrete pad,42.03076,-91.643619,,,,
230,F Ave & Gateway St,"grass, no sidewalk",42.026968,-91.643536,,,,
231,F Ave & Old Marion Rd,corner sidewalk,42.02491,-91.643538,,,,
232,F Ave & 43rd St,"grass, no sidewalk",42.022629,-91.643602,,,,
233,42nd St & E Ave,"grass, no sidewalk",42.021364,-91.641073,,,,
234,E Ave & 40th St,"grass, no sidewalk",42.019732,-91.641058,,,,
235,E Ave & 38th St,corner sidewalk,42.017411,-91.641064,,,,
236,E Ave & 37th St,corner sidewalk,42.015593,-91.641138,,,,
237,E Ave & 35th St,corner sidewalk,42.013773,-91.64115,,,,
238,E Ave & 33rd St,corner sidewalk,42.011294,-91.641118,,,,
239,Lindale Ave & 32nd St (far-side),grass to sidewalk,42.009368,-91.64212,,,,
240,Lindale Ave & Tiffany Dr,grass to sidewalk,42.008293,-91.642105,,,,
241,Lindale Ave & 29th St,"grass, no sidewalk",42.006479,-91.642066,,,,
242,Lindale Ave & 27th St,"grass, no sidewalk",42.004953,-91.642002,,,,
243,Franklin Ave & 25th St,grass to sidewalk,42.003743,-91.642936,,,,
244,Franklin Ave & Prairie Dr,grass to sidewalk,42.00165,-91.646147,,,,
245,20th St across from F Ave,"grass, no sidewalk",41.999919,-91.645867,,,,
246,20th St across from D Ave,"grass, no sidewalk",41.99818,-91.644416,,,,
247,20th St & B Ave,corner sidewalk,41.996278,-91.643006,,,,
248,B Ave & 19th St,corner sidewalk,41.99459,-91.645921,,,,
249,19th St & 1st Ave,grass to sidewalk,41.992949,-91.644671,,,,
250,2nd Ave & 18th St,corner sidewalk,41.990878,-91.645331,,,,
251,2nd Ave & 16th St,corner sidewalk,41.988992,-91.648589,,,,
252,2nd Ave & 15th St,corner sidewalk,41.98747,-91.651323,,,,
253,2nd Ave & 14th St (far-side),concrete pad,41.986226,-91.653294,,,,
254,13th St & 3rd Ave,corner sidewalk,41.984495,-91.654126,,,,
255,3rd Ave & 12th St,corner sidewalk,41.983411,-91.656048,,,,
256,3rd Ave & 10th St,concrete pad,41.982289,-91.657958,,,,
257,3rd Ave & 8th St,concrete pad,41.981021,-91.660231,,,,
258,2nd Ave & 6th St,corner sidewalk,41.980528,-91.663336,,,,
259,2nd Ave & 4th St (railroad tracks),concrete pad,41.97926,-91.665685,,,,
260,3rd St & 3rd Ave (far-side),concrete pad,41.977656,-91.666089,,,,
261,8th Ave & 5th St,concrete pad,41.974655,-91.659262,,,,
262,8th Ave & 7th St,concrete pad,41.975928,-91.657086,,,,
263,8th Ave & 8th St,concrete pad,41.976415,-91.656037,,,,
264,15th St & Mt Vernon Rd (far-corner),grass to sidewalk,41.977596,-91.650252,,,,
265,15th St & 7th Ave,corner sidewalk,41.980508,-91.650355,,,,
266,15th St & 5th Ave,corner sidewalk,41.982548,-91.650352,,,,
267,15th St & 4th Ave,corner sidewalk,41.984671,-91.650337,,,,
268,15th St & Bever Ave,corner sidewalk,41.983588,-91.650321,,,,
269,15th St & 3rd Ave,corner sidewalk,41.986337,-91.650325,,,,
270,15th St & 1st Ave,corner sidewalk,41.988083,-91.652007,,,,
271,15th St & B Ave,corner sidewalk,41.989805,-91.653825,,,,
272,B Ave & 16th St,corner sidewalk,41.990841,-91.652131,,,,
273,B Ave & 17th St,corner sidewalk,41.991858,-91.650316,,,,
274,17th St & D Ave,corner sidewalk,41.993641,-91.651768,,,,
275,17th St & E Ave,,41.994493,-91.652641,,,,
276,17th St & F Ave,grass to sidewalk,41.995454,-91.653518,,,,
277,17th St & I Ave,corner sidewalk,41.997221,-91.654122,,,,
278,Elmhurst Dr. & J Ave,grass to sidewalk,41.999216,-91.654178,,,,
279,Elmhurst Dr & K Ave,corner sidewalk,42.000223,-91.654263,,,,
280,Elmhurst Dr & Hazel Dr (north intersection),"grass, no sidewalk",42.002713,-91.655092,,,,
281,27th St & Elmhurst Dr (Mt Mercy),"concrete pad, no sidewalk",42.004544,-91.654078,,,,
282,27th St & Prairie Dr,"grass, no sidewalk",42.004904,-91.652759,,,,
283,Prairie Dr & 29th St,"grass, no sidewalk",42.00645,-91.652767,,,,
284,Prairie Dr & 30th St,"grass, no sidewalk",42.008275,-91.652803,,,,
285,Prairie Dr & 32nd St,"grass, no sidewalk",42.010026,-91.652287,,,,
286,Prairie Dr & Center St,"grass, no sidewalk",42.011971,-91.652283,,,,
287,Prairie Dr & 35th St,"grass, no sidewalk",42.013757,-91.652356,,,,
288,35th St & Oakland Rd,"grass, no sidewalk",42.014126,-91.656222,,,,
289,Oakland Rd & Hollywood Blvd crosswalk,crosswalk,42.015436,-91.655535,,,,
290,Oakland Rd & Miami Ct,"grass, no sidewalk",42.017897,-91.654237,,,,
291,Golf St & 42nd St,corner sidewalk,42.021077,-91.653059,,,,
292,42nd St across from Richmond Rd (Noelridge Pool),corner sidewalk,42.021401,-91.655461,,,,
293,42nd St & Council St,corner sidewalk,42.021467,-91.65798,,,,
294,1622 42nd St (Alliance Church),concrete pad,42.021501,-91.66332,,,,
295,42nd St & Center Point Rd,corner sidewalk,42.021612,-91.665251,,,,
296,1946 42nd St (Clark's Pharmacy - RR tracks),grass to sidewalk,42.02169,-91.667404,,,,
297,2058 42nd St,grass to sidewalk,42.021654,-91.670322,,,,
298,42nd St & Northwood Dr,grass to sidewalk,42.021779,-91.674522,,,,
299,42nd St across from Meadow Ln (Pierce School),concrete pad,42.021792,-91.676822,,,,
300,42nd St & Wenig Rd (far-side) (Kennedy H.S.),grass to sidewalk,42.021778,-91.680485,,,,
301,42nd St across from Falbrook Dr,grass to sidewalk,42.02178,-91.683448,,,,
302,42nd St & Westchester Dr,grass to sidewalk,42.021951,-91.686663,,,,
303,42nd St & Pine View Dr,grass to sidewalk,42.021941,-91.68931,,,,
304,42nd St across from Blue Jay Dr (Fire Station),grass to sidewalk,42.021775,-91.692927,,,,
305,42nd St across from Lexington Blvd,concrete pad,42.02177,-91.695498,,,,
306,AEGON shelter,concrete pad,42.024194,-91.704298,,,,
307,AEGON north stop,"grass, no sidewalk",42.026311,-91.703691,,,,
308,42nd St & River Ridge Dr,grass to sidewalk,42.02146,-91.700052,,,,
309,42nd St & Lexington Blvd,grass to sidewalk,42.021515,-91.695773,,,,
310,42nd St & Blue Jay Dr (Parks Dept),corner sidewalk,42.021502,-91.692749,,,,
311,42nd St & Lark Ct,grass to sidewalk,42.021531,-91.690149,,,,
312,42nd St & Sally Dr,grass to sidewalk,42.021538,-91.687289,,,,
313,42nd St & Falbrook Dr,corner sidewalk,42.021531,-91.683556,,,,
314,42nd St & Wenig Rd,grass to sidewalk,42.021579,-91.6796,,,,
315,42nd St & Meadow Ln,grass to sidewalk,42.021523,-91.677026,,,,
316,42nd St & Northwood Dr,grass to sidewalk,42.021532,-91.67488,,,,
317,2057 42nd St,grass to sidewalk,42.021492,-91.670332,,,,
318,42nd St & Center Point Rd,concrete pad,42.021336,-91.66557,,,,
319,1625 42nd St (The Pointe Apartments),concrete pad,42.021381,-91.663035,,,,
320,42nd St & Council St,corner sidewalk,42.021196,-91.658279,,,,
321,42nd St & Richmond Rd,grass to sidewalk,42.021132,-91.655804,,,,
322,42nd St & Golf St,corner sidewalk,42.021056,-91.653378,,,,
323,Oakland Rd & Miami Dr,grass to sidewalk,42.018025,-91.654505,,,,
324,Oakland Rd & Hollywood Blvd crosswalk,crosswalk,42.015655,-91.655725,,,,
325,35th St & Oakland Rd (far-side),"grass, no sidewalk",42.013945,-91.656108,,,,
326,35th St & Prairie Dr,"grass, no sidewalk",42.013788,-91.652623,,,,
327,Prairie Dr & Center St,"grass, no sidewalk",42.012256,-91.652615,,,,
328,Prairie Dr & 32nd St,"grass, no sidewalk",42.010417,-91.652579,,,,
329,Prairie Dr & 30th St,"grass, no sidewalk",42.008613,-91.653079,,,,
330,Prairie Dr & 29th St,"grass, no sidewalk",42.006762,-91.653133,,,,
331,Prairie Dr & 27th St,"grass, no sidewalk",42.005119,-91.652877,,,,
332,27th St & Elmhurst Dr,"grass, no sidewalk",42.004522,-91.654474,,,,
333,Elmhurst Dr & Hazel Dr (north intersection),grass to sidewalk,42.002757,-91.655286,,,,
334,Elmhurst Dr & K Ave,grass to sidewalk,42.000477,-91.654689,,,,
335,Elmhurst Dr & J Ave,corner sidewalk,41.999495,-91.65445,,,,
336,17th St & I Ave,corner sidewalk,41.997501,-91.654407,,,,
337,17th St & F Ave,grass to sidewalk,41.995364,-91.653891,,,,
338,17th St & D Ave,corner sidewalk,41.99374,-91.652192,,,,
339,17th St & B Ave,corner sidewalk,41.99208,-91.650534,,,,
340,B Ave & 16th St,corner sidewalk,41.991199,-91.651986,,,,
341,B Ave & 15th St,corner sidewalk,41.990041,-91.654002,,,,
342,15th St & 1st Ave,corner sidewalk,41.988205,-91.652533,,,,
343,15th St & 2nd Ave,corner sidewalk,41.987287,-91.65162,,,,
344,15th St & Bever Ave,corner sidewalk,41.984855,-91.650609,,,,
345,15th St & 5th Ave,corner sidewalk,41.98275,-91.650645,,,,
346,15th St & 7th Ave,corner sidewalk,41.980719,-91.650603,,,,
347,15th St & Mt Vernon Rd,concrete pad,41.97764,-91.65054,,,,
348,8th Ave & 8th St,corner sidewalk,41.976887,-91.655953,,,,
349,8th Ave & 7th St,corner sidewalk,41.976202,-91.65707,,,,
350,8th Ave & 5th St,concrete pad,41.974931,-91.659227,,,,
351,3rd St & 2nd Ave (Witwer),concrete pad,41.978357,-91.666442,,,,
352,1st Ave  at the 4th St RR tracks,concrete pad,41.979823,-91.666482,,,,
353,1st Ave & 6th St ,concrete pad,41.981032,-91.664277,,,,
354,1st Ave & 8th St ,corner sidewalk,41.982272,-91.66206,,,,
355,1st Ave & 10th St ,concrete pad,41.983554,-91.659803,,,,
356,1st Ave & 12th St ,concrete pad,41.984802,-91.657855,,,,
357,1st Ave & 13th St ,concrete pad,41.985919,-91.655588,,,,
358,1st Ave & 15th St ,concrete pad,41.98783,-91.65229,,,,
359,1st Ave & 16th St  (Subway),concrete pad,41.989137,-91.650322,,,,
360,1635 1st Ave (Lasswell's),concrete pad,41.990133,-91.64851,,,,
361,1st Ave & 18th St ,grass to sidewalk,41.990133,-91.64851,,,,
362,1st Ave & 19th St ,concrete pad,41.992467,-91.644478,,,,
363,1953 1st Ave (1st Ave Professional Building),grass to sidewalk,41.993844,-91.641758,,,,
364,1st Ave & Cottage Grove Ave (far-side),concrete pad,41.996145,-91.638172,,,,
365,1st Ave & Thompson Dr (far-side),concrete pad,41.997876,-91.636993,,,,
366,1st Ave & 24th St Dr ,corner sidewalk,41.999905,-91.635899,,,,
367,2517 1st Ave ,grass to sidewalk,42.001746,-91.635224,,,,
368,1st Ave & 27th St Dr ,concrete pad,42.003224,-91.634484,,,,
369,1st Ave & 29th St Dr (Walgreens),concrete pad,42.00598,-91.634481,,,,
370,1st Ave & 32nd St Dr ,concrete pad,42.009631,-91.63459,,,,
371,1st Ave & 34th St Dr ,corner sidewalk,42.012199,-91.634835,,,,
372,1st Ave & 36th St Dr ,corner sidewalk,42.014758,-91.634923,,,,
373,1st Ave & 38th St Dr ,grass to sidewalk,42.016895,-91.634119,,,,
374,1st Ave & 40th St Dr ,corner sidewalk,42.019166,-91.632263,,,,
375,4341 1st Ave  (Glenbrook Centre),"grass, no sidewalk",42.022002,-91.629684,,,,
376,Lindale Mall,concrete pad,42.025029,-91.626993,,,,
377,Lindale Hy-Vee,concrete pad,42.025397,-91.631198,,,,
378,Lindale Hy-Vee (4-way stop sign near Arby's),"grass, no sidewalk",42.02679,-91.631735,,,,
379,5155 Northland Ave  (Earl May),"grass, no sidewalk",42.029322,-91.631654,,,,
380,5245 Northland Ave  (Carmike Cinemas),"grass, no sidewalk",42.030985,-91.631647,,,,
381,5463 Northland Ave ,"grass, no sidewalk",42.032603,-91.631656,,,,
382,266 Blairs Ferry Rd  (Dollar General),grass to sidewalk,42.034246,-91.632913,,,,
383,298 Blairs Ferry Rd  (St. Luke's Services),grass to sidewalk,42.034588,-91.635034,,,,
384,Blairs Ferry Rd & C Ave (far-side),grass to sidewalk,42.034864,-91.639142,,,,
385,500 Blairs Ferry Rd  (Blairs Place),grass to sidewalk,42.034909,-91.641072,,,,
386,Blairs Ferry Rd & Oakwood Ave ,grass to sidewalk,42.035067,-91.644305,,,,
387,Blairs Ferry Rd & Addison Ave ,"grass, no sidewalk",42.035229,-91.647344,,,,
388,Blairs Ferry Rd & Rockwell Dr (far-side),concrete pad,42.035284,-91.6491,,,,
389,1100 Blairs Ferry Rd  (Blairs Ferry Plaza),grass to sidewalk,42.035318,-91.652513,,,,
390,Blairs Ferry Rd & Dry Creek Ln ,"grass, no sidewalk",42.035345,-91.655165,,,,
391,Blairs Ferry Rd & Council St ,"grass, no sidewalk",42.035395,-91.658034,,,,
392,1620 Blairs Ferry Rd ,"grass, no sidewalk",42.035173,-91.66171,,,,
393,Blairs Ferry Rd & St Andrews Ct ,"grass, no sidewalk",42.035035,-91.664591,,,,
394,Blairs Ferry Rd & C Ave,"grass, no sidewalk",42.034894,-91.666845,,,,
395,Blairs Ferry Rd & Center Point Rd,concrete pad,42.034923,-91.668072,,,,
396,Center Point Rd & Wilman St (far-side),grass to sidewalk,42.037226,-91.671233,,,,
397,Center Point Rd & Robins Rd,corner sidewalk,42.038468,-91.672915,,,,
398,N Center Point Rd & Parsons Dr,grass to sidewalk,42.041216,-91.675975,,,,
399,725 N Center Point Rd,grass to sidewalk,42.045183,-91.680407,,,,
400,N Center Point Rd & Dina Ct (far-side),grass to sidewalk,42.048362,-91.684064,,,,
401,N Center Point Rd & Stamy Rd,grass to sidewalk,42.049976,-91.685903,,,,
402,N Center Point Rd & Sherman Rd,gravel shoulder,42.051328,-91.687726,,,,
403,N Center Point Rd & Kacena Rd,grass to sidewalk,42.052439,-91.689405,,,,
404,N Center Point Rd & Tower Terrace Rd (CCB),grass to sidewalk,42.058688,-91.692095,,,,
405,Tower Terrace Rd & Stamy Rd,gravel shoulder,42.058656,-91.68523,,,,
406,Tower Terrrace Rd & Hawkeye Dr,gravel shoulder,42.058596,-91.677798,,,,
407,Tower Terrace Rd & Robins Rd,gravel shoulder,42.058518,-91.672917,,,,
408,Robins Rd across from Tiki Terr (Bali Hai north drive),gravel shoulder,42.054731,-91.672986,,,,
409,1410 Robins Rd (Hiawatha Public Works),"grass, no sidewalk",42.051746,-91.672985,,,,
410,Robins Rd & Clymer Rd,corner sidewalk,42.049854,-91.673064,,,,
411,Boyson Rd & Terry Ave,grass to sidewalk,42.047709,-91.668741,,,,
412,Boyson Rd & Boxwood Ln ,"grass, no sidewalk",42.047696,-91.663439,,,,
413,Boyson Rd & Kingswood Ln ,corner sidewalk,42.046761,-91.659376,,,,
414,Boyson Rd across from West Park Rd ,"grass, no sidewalk",42.046748,-91.656547,,,,
415,Boyson Rd & Creekside Dr ,corner sidewalk,42.046749,-91.654173,,,,
416,Boyson Rd across from Doubletree Rd ,grass to sidewalk,42.046779,-91.651057,,,,
417,Boyson Rd & Rolling Creek Dr ,grass to sidewalk,42.046724,-91.649197,,,,
418,Boyson Rd & Country Hill Ave ,grass to sidewalk,42.046652,-91.641734,,,,
419,Boyson Rd & C Ave  (Hy-Vee Drugstore),grass to sidewalk,42.046624,-91.638929,,,,
420,C Ave  @ Granite Valley Apts,grass to sidewalk,42.045765,-91.638852,,,,
421,C Ave & Broderick Dr ,grass to sidewalk,42.043663,-91.638832,,,,
422,C Ave & Ashton Pl ,concrete pad,42.041325,-91.638799,,,,
423,C Ave & Teakwood Ln ,grass to sidewalk,42.039126,-91.638703,,,,
424,C Ave & Greenfield St ,concrete pad,42.037249,-91.638664,,,,
425,Blairs Ferry Rd & C Ave ,"far-side, grass to sidewalk",42.03462,-91.637769,,,,
426,Blairs Ferry Rd & Northland Ave ,corner sidewalk,42.03377,-91.631975,,,,
427,Northland Ave & Northview Pl ,"grass, no sidewalk",42.032353,-91.631824,,,,
428,Northland Ave & North Pointe Dr ,"grass, no sidewalk",42.031277,-91.631833,,,,
429,5100 Northland Ave  (Super Skate),"grass, no sidewalk",42.029373,-91.631815,,,,
430,Northland Ave Extension (stop sign near Applebee's),"grass, no sidewalk",42.02699,-91.631976,,,,
431,1st Ave  @ Cedar Memorial,"grass, no sidewalk",42.02235,-91.629496,,,,
432,1st Ave & 40th St ,corner sidewalk,42.019654,-91.632563,,,,
433,1st Ave & 38th St ,grass to sidewalk,42.017282,-91.63452,,,,
434,1st Ave & 36th St ,corner sidewalk,42.014755,-91.635247,,,,
435,1st Ave & 34th St ,corner sidewalk,42.012319,-91.635247,,,,
436,1st Ave & 32th St  (Hardee's),concrete pad,42.010037,-91.635187,,,,
437,1st Ave & 29th St ,concrete pad,42.00628,-91.634982,,,,
438,1st Ave & 27th St ,concrete pad,42.003466,-91.634988,,,,
439,2510 1st Ave ,grass to sidewalk,42.003466,-91.634988,,,,
440,2310 1st Ave  (St. Matthew's Church),concrete pad,42.000571,-91.636142,,,,
441,1st Ave & 21st St ,concrete pad,41.996372,-91.638617,,,,
442,1st Ave & 20th St (far-side),grass to sidewalk,41.994662,-91.641222,,,,
443,1st Ave & 19th St ,concrete pad,41.993033,-91.644179,,,,
444,1st Ave & 18th St ,grass to sidewalk,41.991615,-91.646501,,,,
445,1st Ave & 17th St ,corner sidewalk,41.990495,-91.648452,,,,
446,1st Ave & 16th St (far-side) (Hy-Vee),concrete pad,41.989228,-91.650608,,,,
447,1st Ave & 15th St ,concrete pad,41.9884,-91.652195,,,,
448,1st Ave & College Dr ,concrete pad,41.986562,-91.655471,,,,
449,1st Ave & Coe Rd ,corner sidewalk,41.985194,-91.657836,,,,
450,1st Ave & 10th St ,concrete pad,41.984096,-91.659728,,,,
451,1st Ave & 8th St ,grass to sidewalk,41.982813,-91.662005,,,,
452,1st Ave & 6th St ,concrete pad,41.981515,-91.664224,,,,
453,3rd St & 2nd Ave ,concrete pad,41.978539,-91.666889,,,,
454,3rd St & 5th Ave (far-side),concrete pad,41.975957,-91.664361,,,,
455,Kmart parking lot stop sign,concrete pad ,42.029183,-91.627855,,,,
456,Kmart exit at Lindale Dr,"grass, no sidewalk",42.029741,-91.625618,,,,
457,439 Lindale Dr (Hilltop Manor),grass to sidewalk,42.030643,-91.624956,,,,
458, Lindale Dr & Blairs Ferry Rd.,concrete pad,42.03208,-91.623679,,,,
459,679 W 8th Ave,"grass, no sidewalk",42.034619,-91.618867,,,,
460,W 8th Ave across from Parkview Dr,grass to sidewalk,42.034411,-91.615563,,,,
461,8th Ave & 3rd St,grass to sidewalk,42.034116,-91.607981,,,,
462,483 8th Ave,grass to sidewalk,42.034164,-91.605647,,,,
463,8th Ave & 7th St,grass to sidewalk,42.034121,-91.602877,,,,
464,8th Ave & 9th St,corner sidewalk,42.034093,-91.600619,,,,
465,925 10th St,grass to sidewalk,42.03545,-91.599217,,,,
466,Central Ave & 9th St,corner sidewalk,42.03678,-91.600326,,,,
467,Central Ave & 7th St,corner sidewalk,42.037805,-91.602541,,,,
468,Central Ave across from 5th St,grass to sidewalk,42.03874,-91.60468,,,,
469,Alburnett Rd & Geode St,corner sidewalk,42.040677,-91.607271,,,,
470,Alburnett Rd & Boyson Rd,grass to sidewalk,42.043519,-91.610105,,,,
471,Boyson Rd & Agate Circle,grass to sidewalk,42.043471,-91.605216,,,,
472,Boyson Rd across from Bentley Dr (Azure Apts),concrete pad,42.044733,-91.601598,,,,
473,Boyson Rd and 10th Street,corner sidewalk,42.045318,-91.599535,,,,
474,1035 McGowan Blvd,grass to sidewalk,42.04297,-91.598541,,,,
475,McGowan Blvd & 14th St,corner sidewalk,42.042896,-91.594936,,,,
476,McGowan Blvd & 16th St,corner sidewalk,42.04287,-91.592973,,,,
477,McGowan Blvd & Maplecrest Dr,corner sidewalk,42.042815,-91.58984,,,,
478,McGowan Blvd & 24th St,corner sidewalk,42.042785,-91.587508,,,,
479,McGowan Blvd & 27th St,corner sidewalk,42.043179,-91.583881,,,,
480,2895 McGowan Blvd (near 29th St),grass to sidewalk,42.043158,-91.581586,,,,
481,3065 McGowan Blvd (near 31st St),grass to sidewalk,42.04313,-91.579376,,,,
482,31st St between 16th Ave & 15th Ave,"grass, no sidewalk",42.04047,-91.579249,,,,
483,31st St & 12th Ave,"grass, no sidewalk",42.038474,-91.579365,,,,
484,31st St & 10th Ave,"grass, no sidewalk",42.03611,-91.579297,,,,
485,870 31st St,"grass, no sidewalk",42.034669,-91.579336,,,,
486,3275 7th Ave (Marion Shopping Center),"grass, no sidewalk",42.034571,-91.577683,,,,
487,7th Ave & 35th St,"grass, no sidewalk",42.035793,-91.574556,,,,
488,3701 Hwy 151 (Mercy Care),"gravel shoulder, no sidewalk",42.035781,-91.572304,,,,
489,Hwy 151 & Katz Dr (Fire Station),"gravel shoulder, no sidewalk",42.035821,-91.570132,,,,
490,Hwy 151 & 44th St,"gravel shoulder, no sidewalk",42.035694,-91.563479,,,,
491,Hwy 151 & 50th St,"gravel shoulder, no sidewalk",42.035602,-91.557129,,,,
492,Hwy 151 & Eagleview Dr,"gravel shoulder, no sidewalk",42.035532,-91.553555,,,,
493,Wal-Mart,concrete pad,42.033989,-91.554965,,,,
494,8th Ave across from 49th St,"grass, no sidewalk",42.033992,-91.55809,,,,
495,4600 8th Ave,"grass, no sidewalk",42.034065,-91.560369,,,,
496,8th Ave & 44th St,"grass, no sidewalk",42.03408,-91.562694,,,,
497,44th St & Hwy 151,"grass, no sidewalk",42.035415,-91.562823,,,,
498,Hwy 151 & Katz Dr (Post Office),"gravel shoulder, no sidewalk",42.036163,-91.569235,,,,
499,Hwy 151 & 35th St,grass to sidewalk,42.036072,-91.573904,,,,
500,3202 7th Ave (Goodwill),grass to sidewalk,42.035479,-91.57675,,,,
501,7th Ave & 31st St,grass to sidewalk,42.033963,-91.579161,,,,
502,2790 7th Ave (Hy-Vee Drugstore),grass to sidewalk,42.033339,-91.582224,,,,
503,2504 7th Ave (Salvation Army),grass to sidewalk,42.033362,-91.58534,,,,
504,2240 7th Ave (Subway),grass to sidewalk,42.03338,-91.587458,,,,
505,7th Ave & 20th St (far-side),grass to sidewalk,42.033378,-91.590615,,,,
506,7th Ave & 15th St,concrete pad,42.033379,-91.593734,,,,
507,7th Ave @ Marion Square,concrete pad,42.033387,-91.598161,,,,
508,7th Ave & 9th St,concrete pad,42.033395,-91.600298,,,,
509,708 7th Ave,grass to sidewalk,42.033419,-91.602226,,,,
510,448 7th Ave,grass to sidewalk,42.0334,-91.60571,,,,
511,7th Ave & 2nd St,grass to sidewalk,42.033115,-91.609123,,,,
512,7th Ave across from 1st St,concrete pad,42.031753,-91.611204,,,,
513,340 Marion Blvd (Shortstop),grass to sidewalk,42.028252,-91.61683,,,,
514,Marion Blvd across from Armar Dr,concrete pad,42.028252,-91.61683,,,,
515,1st Ave & Tama St ,grass to sidewalk,42.027133,-91.618933,,,,
516,1st Ave & Ridgeside Dr ,"grass, no sidewalk",42.024962,-91.622943,,,,
517,1st Ave  @ Home Depot,grass to sidewalk,42.023281,-91.625702,,,,
518,4701 1st Ave  (Panchero's),grass to sidewalk,42.024921,-91.622515,,,,
519,1st Ave & Tama St ,"grass, no sidewalk",42.026618,-91.619216,,,,
520,Marion Blvd & Armar Dr,grass to sidewalk,42.027902,-91.616936,,,,
521,365 Marion Blvd (The Villages),grass to sidewalk,42.029306,-91.614549,,,,
522,Marion Blvd at Thomas Park,grass to sidewalk,42.030257,-91.612905,,,,
523,1st St & 6th Ave,concrete pad,42.031056,-91.610704,,,,
524,3rd Ave @ Marion H.S. football field,"grass, no sidewalk",42.029789,-91.609614,,,,
525,3rd Ave across from 4th St,grass to sidewalk,42.029799,-91.605965,,,,
526,3rd Ave & 7th St,corner sidewalk,42.029727,-91.60298,,,,
527,3rd Ave & 9th St,corner sidewalk,42.029728,-91.600606,,,,
528,3rd Ave & 11th St,corner sidewalk,42.029723,-91.598315,,,,
529,S 11st St & 1st Ave,concrete pad,42.028196,-91.59825,,,,
530,S 11th St across from A Ave,grass to sidewalk,42.02641,-91.598171,,,,
531,S 11th St & Fairview Dr (far-side),grass to sidewalk,42.024504,-91.598183,,,,
532,S 11th St & Westview Dr,corner sidewalk,42.022945,-91.59823,,,,
533,S 11th St & Grand Ave,corner sidewalk,42.020741,-91.598341,,,,
534,Meadowview Dr & East Post Rd (Dollar General),grass to sidewalk,42.018838,-91.598632,,,,
535,Meadowview Dr & S 12th St,grass to sidewalk,42.018726,-91.596889,,,,
536,Meadowview Dr & S 15th St,corner sidewalk,42.018642,-91.593878,,,,
537,S 15th St & Grand Ave,concrete pad,42.020397,-91.593658,,,,
538,S 15th St & Hillview Dr,grass to sidewalk,42.022064,-91.593674,,,,
539,S 15th St & Marion H.S.,grass to sidewalk,42.023835,-91.593758,,,,
540,S 15th St & A Ave,grass to sidewalk,42.026243,-91.593807,,,,
541,S 15th St & 1st Ave,grass to sidewalk,42.028022,-91.593828,,,,
542,15th St across from 3rd Ave,grass to sidewalk,42.029755,-91.593831,,,,
543,15th St & 5th Ave,corner sidewalk,42.031373,-91.59386,,,,
544,1807 5th Ave,grass to sidewalk,42.031368,-91.591101,,,,
545,5th Ave & 22nd St,grass to sidewalk,42.031401,-91.589086,,,,
546,2461 5th Ave,grass to sidewalk,42.031429,-91.586233,,,,
547,5th Ave & 27th St,grass to sidewalk,42.031388,-91.583413,,,,
548,2911 5th Ave,grass to sidewalk,42.031405,-91.581525,,,,
549,5th Ave & 31st St,grass to sidewalk,42.031352,-91.579365,,,,
550,31st St & 3rd Ave,grass to sidewalk,42.029903,-91.579266,,,,
551,3rd Ave & 35th St,"grass, no sidewalk",42.02951,-91.574426,,,,
552,700 35th St (Marion Village),grass to sidewalk,42.033564,-91.574175,,,,
553,35th St & Hwy 151,grass to sidewalk,42.035521,-91.574189,,,,